Word,Valence,Arousal,Dominance
aaaah,0.520,0.636,0.282
abdominal,0.490,0.456,0.445
abnormality,0.092,0.655,0.383
aboard,0.698,0.284,0.481
abstain,0.385,0.385,0.427
absurd,0.188,0.656,0.284
absurdity,0.115,0.528,0.227
accelerator,0.593,0.830,0.812
accident,0.125,0.908,0.336
accord,0.898,0.264,0.382
accordion,0.604,0.490,0.361
accuracy,0.604,0.481,0.802
accurate,0.743,0.360,0.737
accused,0.130,0.670,0.420
accustomed,0.542,0.365,0.441
achieved,0.896,0.519,0.775
acquaint,0.646,0.491,0.639
actionable,0.673,0.702,0.613
activity,0.701,0.660,0.807
acumen,0.564,0.660,0.679
adapt,0.740,0.355,0.551
additive,0.561,0.633,0.691
adjacency,0.365,0.417,0.375
admiralty,0.594,0.547,0.733
admixture,0.450,0.375,0.438
adulterated,0.188,0.865,0.370
adulthood,0.541,0.454,0.652
advance,0.673,0.472,0.858
advantageous,0.837,0.640,0.789
aerodrome,0.541,0.740,0.678
affectionate,0.949,0.422,0.550
affordable,0.840,0.398,0.493
affronted,0.385,0.750,0.527
afternoon,0.533,0.388,0.339
aggresive,0.059,0.971,0.639
aghhh,0.281,0.635,0.243
agitate,0.300,0.796,0.593
agitated,0.444,0.882,0.491
agnostic,0.306,0.396,0.574
agriculture,0.640,0.357,0.465
ahoy,0.500,0.497,0.380
aim,0.481,0.569,0.567
airship,0.542,0.472,0.529
ait,0.385,0.390,0.402
alarm clock,0.542,0.727,0.642
alibi,0.396,0.528,0.556
alignment,0.643,0.412,0.683
alimentation,0.781,0.551,0.602
alleged,0.365,0.522,0.520
allegory,0.615,0.580,0.509
allot,0.622,0.481,0.616
allow,0.698,0.429,0.538
allowance,0.673,0.382,0.591
allure,0.804,0.585,0.686
allusion,0.440,0.308,0.462
ally,0.792,0.320,0.688
aloof,0.189,0.423,0.302
ameliorate,0.770,0.548,0.747
amendment,0.531,0.459,0.606
amends,0.640,0.366,0.517
amenity,0.750,0.327,0.574
amour,0.865,0.480,0.652
amputation,0.100,0.755,0.483
angiogram,0.347,0.520,0.465
anguish,0.153,0.792,0.265
anonymity,0.469,0.255,0.430
antibiotics,0.448,0.406,0.557
antipathy,0.198,0.549,0.393
aorta,0.448,0.510,0.542
aperture,0.612,0.450,0.667
appendectomy,0.177,0.670,0.554
appreciative,0.857,0.380,0.654
apprehend,0.521,0.624,0.696
apprentice,0.615,0.413,0.452
archbishop,0.622,0.280,0.776
archer,0.573,0.622,0.661
areyoukidding,0.429,0.633,0.400
argumentative,0.450,0.531,0.679
arithmetic,0.453,0.460,0.634
arm,0.552,0.285,0.469
armada,0.408,0.740,0.868
armed,0.188,0.750,0.808
armor,0.469,0.625,0.784
ascend,0.830,0.620,0.812
ascertained,0.531,0.529,0.616
ash,0.260,0.210,0.207
aspen,0.479,0.280,0.395
assassinate,0.051,0.969,0.722
assignment,0.483,0.398,0.745
assistance,0.656,0.519,0.633
assumption,0.479,0.431,0.417
asthmatic,0.229,0.706,0.294
asunder,0.208,0.442,0.259
asylum,0.407,0.330,0.445
atelier,0.490,0.330,0.705
atpeace,0.724,0.298,0.519
attainment,0.830,0.520,0.940
attenuation,0.458,0.363,0.464
audition,0.750,0.685,0.615
auditory,0.531,0.481,0.570
authoritative,0.636,0.520,0.890
autistic,0.367,0.337,0.404
auto,0.571,0.569,0.500
automated,0.578,0.402,0.632
autumn,0.765,0.204,0.450
avarice,0.198,0.726,0.352
average,0.684,0.280,0.455
aviator,0.615,0.700,0.644
await,0.448,0.264,0.276
awe,0.469,0.740,0.300
awed,0.364,0.774,0.361
awestruck,0.615,0.767,0.680
awful,0.061,0.786,0.450
awkward,0.296,0.650,0.358
awry,0.156,0.540,0.275
axe,0.296,0.690,0.536
axial,0.458,0.278,0.491
axiom,0.439,0.441,0.583
ay,0.500,0.557,0.255
baby,0.837,0.365,0.455
baccarat,0.583,0.497,0.436
background,0.399,0.357,0.498
badger,0.344,0.429,0.357
balanced,0.806,0.255,0.745
ballroom,0.847,0.635,0.448
banter,0.594,0.677,0.464
barman,0.594,0.610,0.400
barrow,0.479,0.363,0.362
bash,0.385,0.546,0.463
bass,0.427,0.206,0.268
bastarding,0.104,0.608,0.269
bath,0.725,0.260,0.263
batter,0.561,0.245,0.373
bayonet,0.263,0.775,0.561
beading,0.542,0.320,0.398
beanie,0.500,0.230,0.263
become,0.641,0.583,0.643
bed,0.604,0.173,0.327
bee,0.520,0.509,0.309
begging,0.292,0.461,0.202
beginner,0.490,0.480,0.387
belief,0.896,0.375,0.656
believer,0.725,0.445,0.564
bellow,0.248,0.337,0.212
beneficial,0.820,0.579,0.703
benevolence,0.786,0.340,0.717
betrothed,0.833,0.630,0.667
bewilderment,0.312,0.716,0.216
biblical,0.635,0.304,0.712
bickering,0.122,0.800,0.536
bilayer,0.438,0.398,0.388
biochemistry,0.552,0.531,0.596
birthright,0.684,0.417,0.714
bison,0.573,0.433,0.557
bitterness,0.115,0.633,0.270
blackmailer,0.092,0.780,0.472
blame,0.115,0.640,0.309
blare,0.439,0.561,0.519
blatant,0.327,0.677,0.675
blender,0.602,0.534,0.351
bleu,0.460,0.354,0.379
blinding,0.304,0.596,0.406
blindly,0.439,0.598,0.278
bloat,0.229,0.694,0.298
bloom,0.816,0.453,0.587
blunder,0.135,0.635,0.145
boastful,0.490,0.806,0.695
bobsled,0.667,0.613,0.325
bogeyman,0.388,0.708,0.517
boisterous,0.385,0.806,0.565
bombshell,0.327,0.868,0.693
bonbon,0.865,0.551,0.446
bondage,0.146,0.705,0.355
bonne,0.448,0.395,0.362
bonny,0.561,0.404,0.444
book,0.802,0.210,0.606
bookmark,0.543,0.441,0.415
bowed,0.410,0.418,0.368
bowels,0.194,0.448,0.362
breach,0.177,0.745,0.423
breakthrough,0.680,0.525,0.718
breakup,0.250,0.720,0.357
breast,0.753,0.429,0.500
breed,0.490,0.441,0.578
breeze,0.837,0.284,0.370
briar,0.493,0.375,0.407
brigade,0.604,0.710,0.828
brilliance,0.990,0.673,0.830
broke,0.245,0.590,0.370
brokenheart,0.115,0.577,0.343
bronze,0.622,0.333,0.526
broomstick,0.410,0.265,0.227
bucko,0.439,0.455,0.465
buffer,0.520,0.474,0.350
buildings,0.582,0.380,0.552
bullshit,0.042,0.676,0.183
bundle,0.510,0.343,0.434
bungee,0.637,0.545,0.327
buoyancy,0.625,0.373,0.538
burial,0.203,0.577,0.333
burner,0.296,0.816,0.446
bus,0.407,0.411,0.400
busybody,0.255,0.634,0.472
cabriolet,0.667,0.525,0.472
cage,0.316,0.333,0.352
calender,0.531,0.275,0.451
callback,0.524,0.529,0.434
camouflage,0.438,0.585,0.450
camouflaged,0.350,0.422,0.562
campus,0.604,0.388,0.519
canal,0.673,0.259,0.321
candidacy,0.490,0.657,0.696
candor,0.740,0.389,0.607
candy,0.930,0.425,0.384
cap,0.612,0.240,0.375
capable,0.765,0.587,0.547
capitulation,0.375,0.546,0.615
carpool,0.625,0.509,0.500
carrot,0.500,0.235,0.279
carve,0.469,0.443,0.598
carver,0.418,0.500,0.500
casket,0.125,0.490,0.346
casserole,0.570,0.360,0.328
cassette,0.490,0.334,0.355
caste,0.510,0.333,0.374
castor,0.583,0.337,0.368
catalog,0.561,0.221,0.573
catchy,0.677,0.441,0.462
catnip,0.439,0.381,0.296
caution,0.552,0.712,0.547
caveat,0.344,0.629,0.484
caviar,0.906,0.394,0.481
cedar,0.560,0.267,0.577
celery,0.396,0.147,0.223
centrally,0.729,0.280,0.700
cereal,0.612,0.206,0.316
chaos,0.016,0.923,0.373
chapter,0.580,0.308,0.461
chargeable,0.551,0.550,0.453
charisma,0.938,0.591,0.759
charity,0.920,0.284,0.551
cheap,0.612,0.471,0.272
cheat,0.125,0.776,0.400
cheerful,0.990,0.720,0.696
cheers,0.948,0.770,0.702
chevron,0.469,0.469,0.598
chiefly,0.600,0.587,0.764
childish,0.573,0.442,0.230
childless,0.310,0.400,0.396
chirping,0.500,0.463,0.360
chrome,0.582,0.373,0.421
chromosome,0.500,0.296,0.548
chug,0.401,0.413,0.358
cinder,0.350,0.260,0.157
cirrhosis,0.079,0.602,0.370
citadel,0.585,0.464,0.602
civic,0.653,0.240,0.573
clarinet,0.592,0.453,0.411
classified,0.571,0.460,0.663
cleansing,0.729,0.298,0.472
cleave,0.296,0.545,0.389
cleaver,0.240,0.627,0.434
clench,0.438,0.618,0.580
clip,0.438,0.310,0.381
clipboard,0.594,0.255,0.423
clipping,0.460,0.500,0.405
clitoris,0.625,0.844,0.464
clockwork,0.490,0.373,0.528
coating,0.620,0.440,0.596
coax,0.367,0.400,0.447
cobalt,0.408,0.325,0.441
codeine,0.375,0.582,0.436
coffee table,0.720,0.339,0.295
coffin,0.073,0.432,0.343
cohesion,0.604,0.536,0.555
coincident,0.562,0.385,0.602
coincidental,0.646,0.481,0.337
cold,0.398,0.538,0.348
collapse,0.208,0.689,0.342
colleague,0.740,0.413,0.600
colonial,0.553,0.327,0.613
colored,0.806,0.317,0.275
colossal,0.698,0.692,0.900
comb,0.490,0.123,0.268
comforting,0.906,0.337,0.620
commemorate,0.812,0.602,0.636
commemoration,0.719,0.615,0.754
commercial,0.806,0.490,0.528
commissary,0.385,0.500,0.788
commissioner,0.602,0.449,0.949
communicative,0.847,0.560,0.637
communicator,0.573,0.509,0.796
commute,0.622,0.582,0.565
compassion,0.735,0.258,0.509
compelled,0.333,0.654,0.347
competent,0.865,0.560,0.904
completing,0.614,0.500,0.769
complexity,0.479,0.620,0.595
complicated,0.211,0.660,0.455
comply,0.806,0.370,0.638
comprehend,0.875,0.365,0.689
compressible,0.622,0.392,0.585
compulsory,0.343,0.541,0.791
concave,0.441,0.349,0.349
concessional,0.770,0.493,0.657
concomitant,0.427,0.482,0.727
condensed,0.598,0.415,0.623
conduit,0.470,0.302,0.413
confident,0.765,0.324,0.723
conformity,0.645,0.363,0.579
confounded,0.333,0.528,0.264
confusing,0.229,0.690,0.222
conga,0.469,0.529,0.440
congruence,0.656,0.472,0.577
conscription,0.396,0.775,0.642
consecutive,0.663,0.418,0.643
consequent,0.663,0.471,0.625
conserve,0.690,0.347,0.573
contemporaneous,0.640,0.373,0.591
contention,0.375,0.510,0.738
contentment,0.875,0.610,0.782
continual,0.500,0.423,0.685
continuation,0.615,0.470,0.566
continuity,0.781,0.439,0.684
continuum,0.677,0.390,0.491
contracted,0.344,0.557,0.449
contracting,0.594,0.490,0.769
contradiction,0.250,0.660,0.377
contradictory,0.365,0.651,0.421
conversational,0.719,0.431,0.596
converse,0.594,0.406,0.598
convertible,0.542,0.529,0.717
conveyancing,0.375,0.479,0.663
copacetic,0.510,0.471,0.453
copier,0.459,0.345,0.390
coping,0.562,0.630,0.613
cordon,0.469,0.317,0.380
cornball,0.479,0.378,0.325
cornflakes,0.729,0.346,0.355
costly,0.316,0.650,0.642
cotton,0.639,0.071,0.240
couch,0.594,0.082,0.198
counterpoint,0.438,0.509,0.538
countryman,0.673,0.441,0.789
counts,0.343,0.373,0.500
couple,0.806,0.605,0.607
courteous,0.937,0.396,0.529
cousins,0.760,0.409,0.464
coven,0.458,0.578,0.591
coveted,0.661,0.730,0.625
coward,0.102,0.490,0.149
cradle,0.776,0.194,0.333
crawfish,0.510,0.427,0.342
creation,0.927,0.575,0.868
creole,0.667,0.357,0.523
criticize,0.143,0.708,0.473
croquet,0.551,0.519,0.407
crummy,0.125,0.531,0.224
cubby,0.354,0.385,0.360
cube,0.469,0.226,0.274
cuddling,0.917,0.562,0.433
cue,0.521,0.433,0.484
cuisine,0.714,0.365,0.390
curb,0.472,0.371,0.402
cursed,0.083,0.783,0.393
cute,0.920,0.528,0.579
cuticle,0.340,0.320,0.377
cutthroat,0.110,0.823,0.663
daily,0.653,0.347,0.473
dairy,0.633,0.255,0.462
daisy,0.562,0.367,0.333
damsel,0.719,0.475,0.400
dapper,0.770,0.560,0.698
darling,0.885,0.370,0.608
dart,0.417,0.608,0.500
dash,0.574,0.312,0.324
deacon,0.531,0.430,0.736
deaf,0.186,0.324,0.161
dealership,0.541,0.430,0.629
debtor,0.219,0.546,0.160
deceptive,0.027,0.605,0.294
decomposed,0.073,0.442,0.231
decoration,0.878,0.553,0.526
decreased,0.224,0.271,0.170
decryption,0.459,0.445,0.600
defeated,0.104,0.582,0.145
defending,0.604,0.871,0.812
deferring,0.343,0.500,0.413
deficient,0.240,0.464,0.132
degenerate,0.069,0.724,0.264
delinquency,0.135,0.860,0.508
delirious,0.219,0.774,0.538
deliver,0.583,0.370,0.582
delude,0.143,0.627,0.353
demanding,0.396,0.750,0.828
demise,0.104,0.596,0.456
demonstrate,0.771,0.552,0.839
demonstration,0.551,0.676,0.679
demoralized,0.082,0.590,0.149
denied,0.188,0.604,0.333
dent,0.306,0.606,0.325
dentist,0.479,0.620,0.642
departed,0.245,0.536,0.391
dependable,0.880,0.357,0.741
dependence,0.250,0.451,0.433
deport,0.167,0.667,0.546
deposit,0.540,0.379,0.483
deposition,0.394,0.510,0.471
depresson,0.135,0.400,0.308
depth,0.708,0.561,0.759
deserter,0.122,0.710,0.366
desertion,0.122,0.630,0.289
destination,0.708,0.471,0.637
destroying,0.041,0.828,0.660
determinable,0.625,0.565,0.723
devastate,0.021,0.796,0.509
diatribe,0.354,0.569,0.409
dictatorial,0.204,0.770,0.840
dilatation,0.385,0.574,0.368
diluted,0.469,0.310,0.229
diminish,0.240,0.357,0.167
diocese,0.510,0.288,0.575
dioxide,0.354,0.433,0.456
diplomacy,0.740,0.396,0.774
dire,0.214,0.660,0.259
direction,0.719,0.330,0.684
directory,0.439,0.413,0.538
disappointing,0.073,0.640,0.200
disband,0.302,0.491,0.417
discards,0.240,0.464,0.391
discipline,0.615,0.471,0.806
disclaimer,0.367,0.571,0.542
disclosed,0.271,0.575,0.546
disclosure,0.500,0.615,0.710
discolored,0.204,0.340,0.269
disconnects,0.256,0.357,0.241
disembodied,0.167,0.620,0.412
disengage,0.406,0.529,0.304
dishonor,0.104,0.620,0.185
disinfect,0.448,0.388,0.648
dispense,0.561,0.520,0.518
displacement,0.276,0.531,0.481
disqualification,0.066,0.677,0.330
disruption,0.235,0.735,0.436
dissension,0.250,0.618,0.414
dissonance,0.173,0.471,0.336
distasteful,0.264,0.676,0.222
disused,0.250,0.302,0.186
diva,0.660,0.657,0.596
dive,0.583,0.531,0.500
divulge,0.531,0.718,0.467
docile,0.604,0.259,0.264
docking,0.354,0.596,0.587
doctor,0.700,0.531,0.861
dodge,0.333,0.760,0.509
doe,0.550,0.336,0.336
dogged,0.255,0.750,0.594
dollar,0.755,0.632,0.694
dome,0.620,0.398,0.509
domestication,0.594,0.390,0.435
domino,0.594,0.510,0.473
doubt,0.395,0.351,0.231
doubtful,0.250,0.465,0.241
draft,0.438,0.360,0.351
drake,0.467,0.411,0.452
drat,0.302,0.516,0.409
dreamy,0.837,0.350,0.500
drip,0.392,0.193,0.175
drizzle,0.521,0.353,0.319
drumming,0.594,0.750,0.426
dryness,0.292,0.296,0.263
duality,0.438,0.520,0.503
dubious,0.414,0.480,0.198
duffel,0.500,0.400,0.384
dumbasses,0.316,0.590,0.363
duo,0.510,0.500,0.447
duplex,0.592,0.452,0.467
duplication,0.480,0.564,0.577
duty,0.583,0.579,0.651
eagle,0.604,0.594,0.679
earpiece,0.583,0.286,0.452
earthquake,0.073,0.930,0.812
easel,0.694,0.340,0.527
eastbound,0.541,0.408,0.402
ecosystem,0.729,0.259,0.633
editorial,0.583,0.330,0.570
effect,0.570,0.518,0.608
efficacy,0.802,0.490,0.906
egomaniac,0.133,0.708,0.596
eighty,0.500,0.300,0.453
electric,0.458,0.708,0.512
electricity,0.698,0.810,0.733
elements,0.510,0.312,0.462
elevation,0.760,0.759,0.711
ellipsis,0.653,0.358,0.314
eloquent,0.870,0.680,0.741
embellish,0.842,0.500,0.769
embryonic,0.573,0.453,0.598
eminent,0.740,0.620,0.830
empathize,0.802,0.591,0.660
empire,0.688,0.730,0.944
empirical,0.500,0.510,0.574
empty,0.188,0.183,0.081
enablement,0.600,0.451,0.750
encompass,0.520,0.298,0.661
encore,0.510,0.423,0.500
encouraged,0.953,0.702,0.657
encyclopedia,0.679,0.320,0.645
endemic,0.406,0.480,0.483
endorsement,0.834,0.360,0.611
enforcement,0.594,0.571,0.736
engraved,0.542,0.375,0.473
enlargement,0.677,0.577,0.616
enlightened,0.956,0.566,0.700
entertainment,0.847,0.750,0.569
entire,0.689,0.462,0.698
envoy,0.531,0.375,0.586
epilepsy,0.061,0.854,0.250
episcopal,0.542,0.314,0.750
eradicate,0.260,0.690,0.686
eraser,0.458,0.209,0.311
errant,0.205,0.602,0.375
escalator,0.500,0.530,0.518
escort,0.729,0.480,0.608
esophagus,0.429,0.454,0.464
esquire,0.604,0.542,0.518
estimation,0.740,0.480,0.589
ethanol,0.333,0.410,0.534
ethic,0.786,0.260,0.791
ethnography,0.571,0.373,0.549
eulogium,0.542,0.482,0.655
evangelist,0.582,0.464,0.702
examiner,0.406,0.575,0.812
excitable,0.803,0.939,0.629
exhumation,0.177,0.586,0.473
existential,0.583,0.510,0.638
exit,0.370,0.353,0.399
exorcism,0.163,0.980,0.557
expectancy,0.581,0.622,0.558
experiences,0.793,0.647,0.795
expire,0.573,0.745,0.702
explode,0.277,0.885,0.773
exposed,0.471,0.661,0.509
expression,0.790,0.650,0.721
exquisite,0.892,0.644,0.604
extracurricular,0.457,0.471,0.743
extreme trust,0.826,0.713,0.922
eyeglass,0.531,0.236,0.286
facet,0.667,0.324,0.382
factor,0.635,0.365,0.678
faculty,0.615,0.412,0.732
fainting,0.333,0.510,0.214
fairly,0.790,0.406,0.750
familiar,0.906,0.330,0.615
familiarize,0.760,0.365,0.654
famous,0.916,0.775,0.882
fanaticism,0.292,0.896,0.566
fart,0.194,0.439,0.264
fascinate,0.854,0.683,0.802
fatherly,0.865,0.363,0.712
fathom,0.520,0.410,0.523
fawn,0.626,0.360,0.284
fearless,0.810,0.806,0.760
feasible,0.694,0.388,0.611
feathered,0.438,0.288,0.214
fed,0.602,0.370,0.482
feeble,0.157,0.280,0.109
feelinggood,0.940,0.449,0.655
feet,0.510,0.240,0.292
feign,0.340,0.394,0.356
feline,0.615,0.745,0.509
feminism,0.541,0.570,0.636
ferocious,0.167,0.915,0.776
ferret,0.385,0.391,0.398
fest,0.704,0.574,0.402
festival,0.870,0.706,0.714
fiancee,0.959,0.626,0.556
fibrosis,0.160,0.469,0.546
fight,0.531,0.868,0.809
fighter,0.637,0.760,0.898
filling,0.510,0.382,0.525
film,0.823,0.491,0.566
final,0.276,0.575,0.508
fiver,0.458,0.469,0.517
fixable,0.724,0.470,0.645
fizz,0.459,0.708,0.349
flabbergast,0.480,0.679,0.547
flame,0.448,0.574,0.615
flamethrower,0.160,0.882,0.683
flannel,0.490,0.250,0.327
flatten,0.286,0.469,0.442
flattering,0.755,0.686,0.500
flexion,0.449,0.551,0.418
flier,0.541,0.490,0.652
flooring,0.562,0.235,0.346
floozy,0.410,0.477,0.430
flounder,0.711,0.333,0.345
fluff,0.520,0.264,0.172
flurries,0.422,0.760,0.517
flyer,0.480,0.300,0.362
foal,0.542,0.578,0.482
fob,0.327,0.402,0.396
foe,0.071,0.827,0.459
foiled,0.235,0.470,0.144
food,0.888,0.324,0.527
foolhardy,0.541,0.816,0.596
foothold,0.673,0.336,0.582
footprint,0.592,0.292,0.336
footwork,0.448,0.540,0.352
forcibly,0.365,0.704,0.647
foreground,0.708,0.491,0.590
foresight,0.680,0.482,0.640
forlorn,0.316,0.571,0.217
format,0.562,0.308,0.438
formed,0.656,0.272,0.696
fortify,0.745,0.824,0.911
fortuitous,0.625,0.469,0.546
foursome,0.615,0.497,0.518
fragrance,0.847,0.357,0.667
frame,0.469,0.333,0.420
franchise,0.663,0.400,0.560
frank,0.625,0.358,0.604
freakish,0.135,0.915,0.566
freaky,0.190,0.615,0.384
freckle,0.542,0.396,0.254
freezer,0.396,0.406,0.407
fridge,0.571,0.292,0.402
friendship,0.958,0.343,0.694
frightened,0.153,0.817,0.255
frostbite,0.203,0.380,0.566
frosty,0.427,0.480,0.381
frothy,0.774,0.398,0.356
frugal,0.480,0.355,0.355
frustration,0.060,0.730,0.280
fryer,0.573,0.459,0.431
fuel,0.445,0.528,0.644
fumin,0.354,0.420,0.443
funnel,0.354,0.274,0.336
futility,0.125,0.320,0.176
futon,0.429,0.351,0.343
future,0.888,0.644,0.786
fuzz,0.521,0.482,0.363
gale,0.271,0.691,0.611
gallbladder,0.354,0.471,0.472
galled,0.270,0.731,0.356
gap,0.396,0.451,0.357
garb,0.562,0.370,0.508
gastronomy,0.812,0.519,0.581
gauging,0.480,0.463,0.556
gaze,0.633,0.588,0.586
genealogy,0.479,0.370,0.644
generalization,0.542,0.459,0.704
gentile,0.833,0.250,0.527
geology,0.635,0.321,0.518
germs,0.135,0.510,0.380
gifts,0.865,0.755,0.509
gills,0.479,0.583,0.609
gimp,0.469,0.442,0.342
gingerbread,0.597,0.333,0.264
gist,0.622,0.450,0.519
gland,0.396,0.382,0.467
glare,0.698,0.735,0.733
glass,0.490,0.404,0.322
glaucoma,0.208,0.500,0.315
glazed,0.622,0.410,0.491
glean,0.398,0.531,0.500
glorification,0.821,0.541,0.817
glossary,0.570,0.204,0.447
glum,0.244,0.337,0.123
gnome,0.429,0.479,0.380
goodday,0.961,0.357,0.418
goodmorning,0.922,0.461,0.552
goodmusic,0.756,0.500,0.500
gooood,0.857,0.652,0.547
gopher,0.449,0.440,0.421
gory,0.140,0.875,0.455
goulash,0.582,0.429,0.347
gracias,0.833,0.356,0.600
gracious,0.918,0.634,0.637
grade,0.698,0.360,0.600
grand,0.898,0.740,0.888
granny,0.796,0.240,0.452
grape juice,0.696,0.304,0.267
gratis,0.796,0.510,0.417
grave,0.153,0.385,0.386
great disgust,0.042,0.836,0.389
greatest,0.847,0.627,0.922
grenade,0.281,0.777,0.694
grounding,0.521,0.452,0.591
grrr,0.271,0.755,0.327
grumpy,0.198,0.808,0.559
grunt,0.286,0.798,0.392
grunting,0.198,0.827,0.481
guarantee,0.949,0.337,0.805
guardhouse,0.510,0.435,0.770
gurney,0.408,0.304,0.352
habitat,0.633,0.343,0.553
habitation,0.781,0.231,0.538
hall,0.510,0.340,0.424
hammerhead,0.337,0.490,0.569
hamster,0.520,0.394,0.349
handmade,0.776,0.383,0.475
hanger,0.439,0.462,0.461
hangout,0.573,0.500,0.462
harbor,0.594,0.356,0.634
harm,0.073,0.679,0.423
harness,0.570,0.549,0.508
hate,0.031,0.802,0.430
hazmat,0.398,0.479,0.519
healing,0.750,0.452,0.585
hear,0.760,0.429,0.444
heavens,0.806,0.273,0.683
heed,0.750,0.490,0.569
heirs,0.796,0.519,0.698
hemorrhage,0.031,0.849,0.426
hemostat,0.388,0.442,0.464
heretical,0.229,0.630,0.487
hero,0.940,0.806,0.881
hesitant,0.333,0.542,0.321
hex,0.410,0.510,0.363
hierarchical,0.521,0.620,0.939
hippopotamus,0.541,0.472,0.615
historic,0.816,0.473,0.784
hobo,0.323,0.443,0.282
hock,0.513,0.452,0.412
hohoho,0.677,0.433,0.330
holidays,0.939,0.521,0.512
hollow,0.300,0.337,0.222
holster,0.561,0.255,0.339
holy,0.812,0.112,0.690
home,0.854,0.270,0.545
homework,0.396,0.412,0.459
homicidal,0.020,0.912,0.573
hope,0.927,0.317,0.739
horizon,0.729,0.284,0.590
horizontal,0.573,0.304,0.387
horseback,0.688,0.588,0.566
hosiery,0.520,0.344,0.373
hospitality,0.865,0.333,0.725
hotshot,0.500,0.727,0.615
hourly,0.469,0.418,0.491
hue,0.507,0.416,0.417
hugger,0.520,0.480,0.412
hum,0.490,0.296,0.276
humbug,0.219,0.622,0.456
humorous,0.906,0.616,0.665
hurricane,0.177,0.958,0.787
hurt,0.062,0.773,0.291
hyperbole,0.469,0.521,0.542
hypertension,0.133,0.784,0.427
hypertrophy,0.312,0.625,0.413
hypochondriac,0.194,0.588,0.333
hypothermia,0.184,0.620,0.301
hypothesis,0.552,0.370,0.509
ibuprofen,0.448,0.427,0.504
ice,0.440,0.265,0.219
icy,0.684,0.375,0.345
idea,0.750,0.538,0.704
idle,0.179,0.167,0.112
idler,0.200,0.304,0.194
ignore,0.146,0.230,0.295
imagination,0.802,0.491,0.547
imagine,0.759,0.480,0.587
immature,0.114,0.500,0.200
immerse,0.510,0.577,0.509
imminent,0.490,0.784,0.643
immutable,0.427,0.431,0.571
imp,0.350,0.448,0.420
impartial,0.531,0.406,0.685
impassioned,0.740,0.780,0.802
impeach,0.208,0.776,0.664
implacable,0.569,0.663,0.830
implanted,0.347,0.500,0.679
impossibility,0.170,0.625,0.306
improvise,0.646,0.650,0.519
imputation,0.333,0.654,0.621
inadequate,0.122,0.450,0.223
inaffable,0.388,0.518,0.455
inattention,0.208,0.433,0.188
incomparable,0.625,0.577,0.670
inconsequential,0.250,0.480,0.345
incursion,0.552,0.830,0.719
indicator,0.573,0.451,0.670
indolent,0.177,0.381,0.259
inducement,0.647,0.765,0.685
inertia,0.344,0.288,0.322
infamous,0.146,0.580,0.472
infanticide,0.167,0.856,0.443
infectious,0.142,0.760,0.422
infinitely,0.688,0.643,0.829
inform,0.723,0.582,0.679
ingot,0.688,0.444,0.615
inhabiting,0.458,0.440,0.598
inhibition,0.265,0.392,0.534
inhuman,0.107,0.660,0.492
iniquity,0.219,0.567,0.425
injection,0.281,0.741,0.518
injustice,0.082,0.755,0.444
innumerable,0.667,0.445,0.704
inside,0.612,0.404,0.472
inspire,0.918,0.627,0.759
instantaneously,0.656,0.640,0.600
instrumentalist,0.656,0.540,0.740
insufferable,0.220,0.784,0.291
intellectual,0.906,0.455,0.845
intensify,0.604,0.870,0.737
intercede,0.582,0.577,0.630
intercept,0.221,0.660,0.676
interfere,0.323,0.714,0.471
interlocutory,0.490,0.500,0.527
internal,0.439,0.349,0.423
internship,0.590,0.510,0.482
interrogation,0.302,0.827,0.657
interview,0.573,0.770,0.619
intestine,0.343,0.450,0.380
intestines,0.292,0.547,0.398
intriguing,0.422,0.713,0.462
intrinsically,0.459,0.382,0.538
invasion,0.271,0.843,0.808
invasive,0.194,0.730,0.598
invent,0.719,0.689,0.833
inversion,0.602,0.630,0.772
investigator,0.615,0.509,0.779
irks,0.276,0.781,0.339
iron,0.448,0.351,0.679
irrefutable,0.496,0.549,0.716
irritable,0.112,0.952,0.462
isle,0.667,0.390,0.443
itchy,0.334,0.726,0.296
jammer,0.417,0.540,0.491
jellyfish,0.531,0.567,0.377
jiggle,0.592,0.673,0.518
jock,0.592,0.656,0.473
jugular,0.271,0.573,0.426
karmic,0.357,0.459,0.464
keep,0.714,0.296,0.547
keyboard,0.573,0.279,0.349
keystone,0.573,0.438,0.491
king,0.677,0.690,0.892
knockoff,0.350,0.606,0.240
lac,0.408,0.418,0.331
lactose,0.479,0.290,0.433
laddie,0.668,0.539,0.391
lagging,0.135,0.538,0.277
laptop,0.724,0.270,0.519
launches,0.490,0.663,0.602
lawyer,0.521,0.569,0.784
layman,0.531,0.339,0.424
leadership,0.870,0.690,0.983
leeway,0.562,0.577,0.569
legendary,0.857,0.537,0.863
legislate,0.571,0.582,0.736
legislation,0.531,0.418,0.808
legitimate,0.792,0.363,0.841
legume,0.520,0.302,0.465
leper,0.075,0.589,0.206
leprosy,0.130,0.670,0.349
lesion,0.240,0.623,0.361
lessee,0.417,0.474,0.595
lessen,0.235,0.284,0.255
lettuce,0.594,0.163,0.291
lewd,0.188,0.673,0.412
libel,0.128,0.694,0.403
license,0.500,0.394,0.702
light year,0.719,0.425,0.593
likable,0.865,0.480,0.663
likeness,0.688,0.410,0.561
limp,0.393,0.440,0.172
linguistics,0.552,0.390,0.618
lipstick,0.653,0.429,0.306
liquidation,0.417,0.625,0.649
literal,0.570,0.353,0.574
litigation,0.388,0.760,0.602
littlethings,0.740,0.311,0.242
localization,0.552,0.330,0.545
locator,0.480,0.426,0.614
locksmith,0.510,0.417,0.491
loon,0.429,0.392,0.325
loony,0.439,0.474,0.295
loophole,0.406,0.755,0.491
lopsided,0.125,0.500,0.272
loser,0.083,0.510,0.155
lousy,0.125,0.482,0.234
loved,0.927,0.452,0.582
lovelife,0.837,0.610,0.592
lowlife,0.296,0.529,0.309
lox,0.490,0.373,0.318
lubricant,0.656,0.550,0.454
lubrication,0.624,0.646,0.491
lusty,0.469,0.941,0.673
luxuriant,0.760,0.745,0.812
macadamia,0.635,0.330,0.434
magistrate,0.587,0.541,0.904
magnificence,0.802,0.810,0.920
mainland,0.680,0.407,0.806
malformation,0.083,0.602,0.357
malnutrition,0.024,0.592,0.277
mama,0.860,0.413,0.728
mambo,0.808,0.622,0.445
maneuver,0.615,0.663,0.608
mange,0.311,0.558,0.348
mangle,0.292,0.449,0.355
manhood,0.625,0.735,0.858
manipulation,0.188,0.775,0.536
manna,0.698,0.294,0.544
manual,0.635,0.245,0.449
manufacture,0.868,0.703,0.780
mark,0.491,0.231,0.600
marked,0.592,0.358,0.554
marker,0.500,0.333,0.605
marksmanship,0.573,0.531,0.664
maroon,0.469,0.358,0.336
martini,0.828,0.500,0.519
masculinity,0.583,0.670,0.851
massage,0.708,0.356,0.413
masterful,0.854,0.510,0.960
matting,0.479,0.405,0.423
mean,0.440,0.467,0.620
membrane,0.406,0.430,0.418
memorandum,0.600,0.500,0.639
memories,0.963,0.487,0.510
merit,0.854,0.500,0.722
mescaline,0.490,0.580,0.415
meticulous,0.555,0.480,0.555
metrology,0.531,0.432,0.439
micron,0.375,0.291,0.315
midland,0.521,0.402,0.456
milestone,0.719,0.373,0.558
mimicry,0.420,0.337,0.472
minded,0.656,0.394,0.627
miracle,0.917,0.607,0.806
miracles,0.922,0.735,0.692
misbehave,0.020,0.847,0.304
miscalculation,0.177,0.490,0.353
miserably,0.280,0.545,0.150
misery,0.146,0.378,0.158
mislead,0.167,0.765,0.412
mismatched,0.250,0.557,0.302
mission,0.765,0.633,0.870
mix,0.542,0.490,0.472
mocked,0.225,0.746,0.204
mockery,0.094,0.806,0.181
mocking,0.082,0.755,0.394
moderately,0.604,0.264,0.500
mogul,0.510,0.652,0.865
moisture,0.406,0.398,0.327
mole,0.436,0.377,0.352
molest,0.133,0.816,0.319
momma,0.833,0.412,0.527
mommy,0.854,0.353,0.422
monarch,0.583,0.559,0.870
monarchy,0.450,0.557,0.870
monkey,0.548,0.449,0.283
monogrammed,0.503,0.270,0.402
morph,0.448,0.469,0.451
mote,0.375,0.388,0.260
motivational,0.906,0.646,0.858
mouthwash,0.438,0.385,0.352
mozzarella,0.653,0.265,0.340
multinational,0.656,0.510,0.842
mummy,0.400,0.588,0.415
mundane,0.312,0.420,0.480
municipal,0.625,0.390,0.758
murderous,0.017,0.940,0.682
muscle,0.359,0.490,0.645
museum,0.792,0.206,0.481
mutable,0.426,0.531,0.491
mutton,0.427,0.283,0.393
mysterious,0.448,0.699,0.455
mystic,0.643,0.520,0.535
naught,0.344,0.176,0.161
nectar,0.746,0.331,0.398
negligee,0.385,0.520,0.336
negotiator,0.635,0.471,0.817
nerdy,0.296,0.255,0.292
networking,0.625,0.482,0.545
neurological,0.500,0.540,0.558
new,0.917,0.490,0.582
newcomer,0.622,0.380,0.396
newday,0.847,0.388,0.618
newscaster,0.646,0.510,0.764
nice,0.930,0.442,0.650
nickname,0.490,0.470,0.263
nightfall,0.490,0.436,0.426
nineteen,0.673,0.304,0.375
nitro,0.500,0.647,0.639
nitrogen,0.427,0.435,0.562
nobleman,0.675,0.286,0.709
nominee,0.662,0.625,0.765
nonfiction,0.426,0.315,0.431
nonresident,0.250,0.340,0.302
nonsense,0.214,0.531,0.155
noose,0.356,0.300,0.330
normality,0.781,0.089,0.444
northern,0.570,0.340,0.472
nosey,0.276,0.655,0.223
notification,0.604,0.461,0.671
numerous,0.622,0.462,0.609
nunnery,0.653,0.236,0.473
nut,0.365,0.310,0.250
nutcase,0.286,0.775,0.259
nutcracker,0.635,0.378,0.522
nutritious,0.833,0.337,0.655
obesity,0.215,0.370,0.328
object,0.531,0.356,0.375
oblique,0.438,0.347,0.455
ocarina,0.541,0.392,0.366
occupant,0.500,0.417,0.483
ocean,0.823,0.308,0.642
ode,0.604,0.269,0.519
odor,0.337,0.363,0.404
oestrogen,0.521,0.608,0.561
offer,0.750,0.745,0.596
official,0.646,0.565,0.833
offspring,0.656,0.435,0.600
omen,0.390,0.657,0.583
omitted,0.260,0.235,0.211
opaque,0.344,0.265,0.342
open,0.620,0.480,0.569
opener,0.584,0.526,0.377
opinion,0.594,0.482,0.638
orb,0.463,0.370,0.444
orbs,0.469,0.355,0.482
ordination,0.688,0.490,0.765
organ,0.510,0.469,0.538
organist,0.740,0.469,0.669
organize,0.802,0.655,0.781
oscillating,0.469,0.548,0.402
oust,0.296,0.716,0.444
outback,0.500,0.324,0.430
outpatient,0.260,0.400,0.395
overcrowded,0.292,0.520,0.491
overdose,0.110,0.820,0.468
overheated,0.250,0.598,0.547
overpriced,0.271,0.556,0.472
overrated,0.312,0.630,0.482
overreact,0.306,0.912,0.471
oversized,0.552,0.540,0.679
overthinking,0.408,0.761,0.525
overtired,0.210,0.357,0.273
overturn,0.240,0.765,0.396
pacemaker,0.448,0.569,0.582
pacified,0.802,0.194,0.414
padding,0.561,0.398,0.423
paddy,0.653,0.330,0.330
paganism,0.240,0.640,0.411
pained,0.112,0.500,0.250
paltry,0.333,0.491,0.320
paperwork,0.448,0.355,0.422
paragon,0.490,0.431,0.473
paralyze,0.188,0.367,0.471
paralyzed,0.194,0.480,0.198
parched,0.250,0.235,0.255
parental,0.760,0.430,0.627
parish,0.698,0.354,0.582
parity,0.582,0.406,0.407
park,0.816,0.343,0.414
parrot,0.588,0.333,0.292
partake,0.755,0.656,0.629
partisan,0.615,0.549,0.669
partly,0.415,0.410,0.396
passing,0.458,0.298,0.509
pastime,0.677,0.353,0.443
pasture,0.688,0.145,0.170
patriotic,0.875,0.509,0.933
pave,0.594,0.490,0.509
pawnshop,0.396,0.439,0.519
payroll,0.521,0.360,0.549
pea,0.580,0.275,0.298
peas,0.542,0.283,0.310
peddle,0.539,0.549,0.538
pedometer,0.469,0.561,0.405
pellet,0.448,0.390,0.466
pentagon,0.490,0.636,0.774
people,0.604,0.400,0.500
peptic,0.398,0.463,0.362
perceive,0.653,0.490,0.655
perdition,0.135,0.656,0.496
peripheral,0.406,0.406,0.549
periphery,0.469,0.360,0.366
perishing,0.229,0.423,0.148
perjury,0.229,0.686,0.409
perky,0.896,0.792,0.673
permeable,0.635,0.402,0.495
perplexity,0.275,0.720,0.500
persistent,0.646,0.667,0.815
perspective,0.688,0.470,0.704
perverted,0.062,0.918,0.436
pet,0.875,0.327,0.305
petunia,0.583,0.260,0.356
phone,0.729,0.344,0.418
photograph,0.677,0.353,0.358
photon,0.459,0.439,0.455
physical therapist,0.531,0.337,0.775
pickle,0.593,0.449,0.288
pickup,0.561,0.529,0.420
pimple,0.245,0.370,0.274
pinnacle,0.633,0.390,0.508
pisser,0.378,0.547,0.398
pissesmeoff,0.180,0.587,0.441
plaque,0.520,0.333,0.420
plasma,0.474,0.398,0.360
platform,0.602,0.340,0.718
platonic,0.490,0.461,0.469
playful,0.892,0.688,0.463
pleasurable,0.948,0.529,0.669
pleasures,0.896,0.654,0.705
pledge,0.719,0.490,0.764
pledged,0.719,0.630,0.658
plentiful,0.833,0.735,0.745
plication,0.360,0.460,0.500
plurality,0.683,0.473,0.587
poisoned,0.057,0.808,0.402
polygonal,0.427,0.441,0.528
pontoon,0.500,0.377,0.373
portage,0.490,0.490,0.445
porthole,0.500,0.353,0.382
positively,0.969,0.645,0.795
possess,0.670,0.590,0.727
postulate,0.487,0.470,0.694
pot,0.500,0.186,0.294
potency,0.708,0.745,0.879
pottery,0.594,0.286,0.422
potty,0.367,0.373,0.317
pound,0.570,0.337,0.443
practice,0.684,0.582,0.639
praised,0.950,0.441,0.721
precedent,0.574,0.392,0.721
preclude,0.333,0.552,0.417
precursor,0.580,0.672,0.783
predator,0.143,0.760,0.777
predict,0.615,0.486,0.654
predictable,0.312,0.296,0.420
predominate,0.673,0.610,0.857
preferential,0.740,0.481,0.764
prefix,0.521,0.232,0.463
pregnancy,0.740,0.769,0.569
prejudicial,0.115,0.745,0.371
premier,0.755,0.519,0.792
prenatal,0.740,0.422,0.445
prepared,0.710,0.480,0.733
preposterous,0.167,0.827,0.483
prerogative,0.521,0.442,0.538
presumption,0.375,0.596,0.518
prevail,0.724,0.557,0.750
previously,0.594,0.337,0.623
priestly,0.605,0.284,0.683
priory,0.561,0.413,0.629
prism,0.520,0.429,0.343
pristine,0.650,0.363,0.625
proctologist,0.531,0.582,0.722
procure,0.745,0.520,0.630
profile,0.689,0.293,0.529
projectile,0.276,0.865,0.774
prolong,0.573,0.567,0.535
promising,0.791,0.549,0.858
pronounce,0.653,0.520,0.563
prop,0.510,0.427,0.436
propane,0.346,0.473,0.436
propelled,0.633,0.736,0.731
proper,0.796,0.312,0.757
prosecute,0.479,0.587,0.769
prospect,0.733,0.442,0.698
prosper,0.935,0.633,0.857
protagonist,0.765,0.704,0.877
protest,0.140,0.889,0.596
protocol,0.178,0.500,0.786
province,0.714,0.255,0.471
provision,0.750,0.450,0.692
provisionally,0.570,0.470,0.461
provoke,0.300,0.871,0.735
psi,0.429,0.454,0.449
psoriasis,0.125,0.674,0.330
psychiatric,0.210,0.616,0.525
psychiatrist,0.489,0.627,0.765
pubic,0.406,0.570,0.509
pull,0.450,0.685,0.473
pulp,0.469,0.231,0.324
punctually,0.760,0.380,0.728
punitive,0.281,0.576,0.605
purchase,0.625,0.500,0.616
pursuance,0.552,0.500,0.559
purveyor,0.643,0.480,0.843
push,0.417,0.608,0.524
putter,0.371,0.394,0.381
puzzle,0.537,0.471,0.525
quadrant,0.500,0.269,0.482
quadrupole,0.450,0.425,0.386
quake,0.110,0.824,0.672
qualifying,0.788,0.577,0.789
queasy,0.250,0.587,0.225
quickness,0.774,0.635,0.740
quotation,0.796,0.590,0.461
racist,0.061,0.673,0.482
radon,0.323,0.418,0.375
rainbow trout,0.700,0.462,0.330
rainmaker,0.448,0.509,0.544
rambling,0.448,0.510,0.528
rancher,0.510,0.520,0.543
rap,0.604,0.575,0.464
raptor,0.270,0.773,0.612
read,0.740,0.283,0.611
reassignment,0.551,0.480,0.415
reboot,0.673,0.577,0.519
rebuild,0.656,0.557,0.519
receive,0.740,0.462,0.551
receptionist,0.677,0.430,0.385
recession,0.368,0.398,0.373
recherche,0.458,0.490,0.363
reciprocate,0.760,0.460,0.618
recompense,0.844,0.620,0.853
reconnect,0.630,0.548,0.667
recoup,0.719,0.422,0.575
recruit,0.551,0.654,0.633
recruiter,0.662,0.630,0.690
recycle,0.521,0.392,0.526
redhead,0.677,0.549,0.518
reduced,0.229,0.365,0.204
reek,0.177,0.480,0.311
reentry,0.604,0.449,0.500
reformation,0.809,0.500,0.558
refraction,0.388,0.471,0.526
refreshment,0.667,0.410,0.352
refrigerator,0.677,0.260,0.391
refusing,0.143,0.670,0.203
refute,0.312,0.731,0.583
regeneration,0.760,0.640,0.845
regionalism,0.640,0.500,0.773
registry,0.573,0.320,0.583
regretted,0.352,0.540,0.368
regretting,0.255,0.567,0.273
regular,0.435,0.188,0.558
regulation,0.542,0.425,0.667
relight,0.560,0.588,0.519
remainder,0.398,0.357,0.324
remake,0.583,0.488,0.642
remedial,0.369,0.418,0.509
reminiscent,0.500,0.481,0.611
remiss,0.190,0.650,0.325
remodel,0.604,0.647,0.693
remote,0.458,0.333,0.477
renown,0.693,0.475,0.693
replace,0.417,0.520,0.500
reported,0.418,0.442,0.567
reprisal,0.125,0.788,0.545
republic,0.635,0.340,0.830
required,0.583,0.509,0.700
researcher,0.569,0.510,0.857
resembling,0.592,0.250,0.529
resentment,0.163,0.745,0.528
resigned,0.240,0.170,0.268
resonant,0.542,0.633,0.663
respite,0.600,0.373,0.420
respond,0.573,0.435,0.594
responsible,0.837,0.527,0.833
restoration,0.755,0.426,0.734
restore,0.765,0.490,0.625
retaliatory,0.194,0.865,0.598
rethink,0.480,0.423,0.583
retold,0.459,0.385,0.352
retract,0.316,0.443,0.358
retrieval,0.700,0.440,0.704
retroactive,0.521,0.452,0.655
reunite,0.656,0.550,0.657
revels,0.827,0.683,0.647
revue,0.594,0.350,0.420
rewire,0.365,0.462,0.406
rhapsody,0.708,0.490,0.460
rhubarb,0.582,0.304,0.340
rigged,0.188,0.510,0.412
rioting,0.156,0.949,0.560
robotic,0.417,0.602,0.657
roommate,0.750,0.481,0.480
rope,0.385,0.280,0.345
ruckus,0.271,0.706,0.411
ruff,0.365,0.510,0.375
rule,0.567,0.427,0.593
rumba,0.781,0.827,0.615
runt,0.370,0.500,0.445
rusted,0.286,0.357,0.302
sacrificial,0.198,0.755,0.452
sad,0.225,0.333,0.149
sadly,0.047,0.255,0.216
safety,0.708,0.491,0.868
salad,0.750,0.260,0.307
sally,0.604,0.390,0.451
salsa,0.742,0.500,0.370
saltwater,0.327,0.330,0.364
salvage,0.622,0.510,0.832
sample,0.521,0.187,0.452
sanctioned,0.323,0.696,0.391
sanctity,0.771,0.330,0.628
sandpaper,0.417,0.425,0.404
sausage,0.542,0.429,0.300
savage,0.204,0.931,0.605
saver,0.745,0.382,0.802
savings,0.776,0.431,0.608
sayonara,0.560,0.398,0.402
scene,0.570,0.340,0.578
scent,0.633,0.410,0.491
science,0.588,0.429,0.741
scientist,0.562,0.500,0.790
scion,0.490,0.380,0.451
scoundrel,0.094,0.740,0.412
scout,0.656,0.611,0.763
scrappy,0.301,0.375,0.406
screw,0.385,0.460,0.377
sculptor,0.653,0.431,0.694
seamstress,0.535,0.288,0.389
searchlight,0.622,0.510,0.552
sectarian,0.260,0.606,0.517
section,0.500,0.269,0.421
sectional,0.427,0.415,0.464
sector,0.594,0.190,0.569
see,0.635,0.269,0.312
selflove,0.854,0.630,0.661
semaphore,0.552,0.374,0.598
send,0.663,0.480,0.537
separatist,0.245,0.627,0.537
sepia,0.448,0.270,0.345
serenade,0.875,0.570,0.491
setback,0.198,0.451,0.250
setup,0.667,0.398,0.635
seventeen,0.585,0.296,0.321
shadowy,0.135,0.373,0.330
shallow,0.427,0.298,0.351
shaving,0.500,0.469,0.353
sheer,0.604,0.250,0.481
shitday,0.281,0.658,0.390
shiver,0.260,0.765,0.236
shoelace,0.396,0.280,0.307
shorts,0.622,0.481,0.287
shot,0.144,0.750,0.569
showbiz,0.661,0.713,0.598
shower,0.669,0.346,0.336
shrivel,0.160,0.409,0.143
shrunken,0.500,0.373,0.221
side,0.439,0.288,0.395
sideburns,0.777,0.327,0.308
sidewinder,0.500,0.500,0.439
sign,0.620,0.481,0.397
significance,0.820,0.460,0.644
signification,0.583,0.337,0.530
silent,0.469,0.125,0.280
silk,0.760,0.115,0.300
silliness,0.327,0.368,0.192
silvery,0.543,0.460,0.517
similar,0.562,0.250,0.423
simmer,0.650,0.293,0.393
simplistic,0.490,0.245,0.391
sinking,0.135,0.439,0.342
siren,0.570,0.627,0.500
skateboard,0.677,0.550,0.353
skiff,0.479,0.375,0.472
skirt,0.602,0.463,0.226
slanderous,0.057,0.800,0.337
slashes,0.330,0.328,0.410
sled,0.635,0.547,0.446
sleeper,0.640,0.154,0.254
sleepover,0.815,0.519,0.340
sleet,0.410,0.355,0.395
slight surprise,0.677,0.746,0.557
slightly negative,0.190,0.472,0.259
slough,0.265,0.390,0.200
smart,0.906,0.607,0.923
snakes,0.176,0.662,0.606
snakeskin,0.276,0.696,0.391
sneaky,0.240,0.740,0.560
snoop,0.134,0.740,0.434
snowman,0.776,0.291,0.323
snub,0.229,0.412,0.228
social,0.806,0.370,0.614
sod,0.427,0.383,0.333
soil,0.350,0.180,0.356
soiree,0.729,0.692,0.578
solidified,0.633,0.415,0.745
solve,0.656,0.530,0.688
somethingigetalot,0.573,0.567,0.509
soprano,0.552,0.550,0.685
soready,0.622,0.500,0.545
sorghum,0.469,0.358,0.420
sorrow,0.052,0.235,0.164
sou,0.480,0.390,0.412
soulmate,0.890,0.500,0.628
sourpuss,0.188,0.620,0.382
south,0.562,0.265,0.429
southern,0.552,0.269,0.370
spatter,0.292,0.630,0.315
speaker,0.604,0.660,0.723
speckled,0.449,0.263,0.254
spectacular,0.947,0.740,0.887
spender,0.312,0.692,0.377
spinning,0.594,0.610,0.481
spinster,0.357,0.368,0.345
split,0.344,0.618,0.410
spokesman,0.720,0.480,0.611
sponge,0.551,0.192,0.219
spontaneity,0.817,0.698,0.655
spotted,0.354,0.472,0.295
spotter,0.542,0.491,0.644
spout,0.438,0.357,0.309
squash,0.531,0.667,0.410
standard,0.673,0.143,0.605
standpoint,0.585,0.388,0.652
starboard,0.531,0.388,0.558
starlight,0.908,0.368,0.611
stars,0.796,0.521,0.484
start,0.684,0.430,0.589
starter,0.667,0.461,0.827
starving,0.163,0.670,0.336
static,0.297,0.250,0.366
steal,0.021,0.856,0.528
steamroller,0.396,0.567,0.667
steps,0.511,0.349,0.373
sterility,0.201,0.519,0.414
sterling,0.529,0.481,0.615
sternum,0.520,0.422,0.436
steroid,0.360,0.706,0.681
steward,0.633,0.238,0.550
stfu,0.292,0.500,0.390
stickler,0.385,0.471,0.417
stinger,0.279,0.625,0.508
stink,0.042,0.481,0.180
stinking,0.041,0.657,0.264
stipulation,0.469,0.622,0.654
stockade,0.375,0.402,0.500
stocking,0.594,0.324,0.688
stony,0.356,0.494,0.525
stools,0.459,0.382,0.327
stoppage,0.224,0.491,0.445
storm,0.188,0.940,0.543
storybook,0.854,0.306,0.383
strangle,0.094,0.927,0.527
strangulation,0.040,0.886,0.542
strapless,0.314,0.462,0.273
streamer,0.615,0.530,0.429
strength,0.802,0.682,0.858
stressed,0.167,0.740,0.502
stressin,0.146,0.810,0.367
strip,0.427,0.500,0.436
striptease,0.607,0.918,0.608
stub,0.396,0.320,0.367
stun,0.333,0.710,0.451
stunning,0.888,0.673,0.858
stunted,0.194,0.472,0.275
stupendous,0.823,0.690,0.798
submission,0.531,0.580,0.633
submissive,0.480,0.217,0.173
subsidiary,0.541,0.295,0.500
subtype,0.427,0.296,0.420
succession,0.698,0.481,0.587
sudden,0.449,0.660,0.435
suds,0.458,0.365,0.255
suffocating,0.133,0.774,0.429
suffocation,0.020,0.830,0.462
sum,0.792,0.340,0.420
summarize,0.590,0.323,0.471
summerhouse,0.796,0.308,0.443
summit,0.625,0.618,0.764
summons,0.552,0.604,0.598
sunday,0.776,0.196,0.394
sundown,0.812,0.276,0.445
superimposed,0.490,0.529,0.683
supply,0.708,0.519,0.603
supported,0.853,0.408,0.613
supremacy,0.794,0.706,0.943
surgeon,0.500,0.598,0.793
surprises,0.875,0.769,0.632
surrounding,0.531,0.422,0.669
survival,0.541,0.798,0.879
swag,0.656,0.676,0.654
swap,0.552,0.500,0.509
sweater,0.704,0.245,0.295
sweating,0.292,0.667,0.265
sweeping,0.344,0.431,0.355
sweeten,0.908,0.455,0.423
swelling,0.323,0.608,0.250
swift,0.760,0.776,0.698
swing,0.602,0.510,0.481
swipe,0.573,0.450,0.266
switch,0.500,0.538,0.509
syndrome,0.229,0.510,0.246
tailpipe,0.460,0.429,0.409
tallies,0.551,0.290,0.402
tang,0.594,0.383,0.340
tape,0.531,0.277,0.254
tariff,0.459,0.402,0.491
tarry,0.392,0.413,0.388
tartar,0.214,0.351,0.212
tasting,0.781,0.603,0.600
taupe,0.406,0.340,0.386
tavern,0.516,0.577,0.475
tech,0.684,0.491,0.732
technicality,0.632,0.471,0.661
technique,0.760,0.414,0.593
ted,0.712,0.453,0.336
temperamental,0.316,0.774,0.608
temperature,0.521,0.559,0.473
tempo,0.582,0.337,0.500
temptation,0.365,0.817,0.560
tenable,0.741,0.412,0.636
tense,0.396,0.439,0.655
tent,0.510,0.275,0.333
tenths,0.406,0.294,0.284
terminal,0.316,0.434,0.483
terminology,0.612,0.284,0.566
terms,0.490,0.362,0.645
terrified,0.090,0.902,0.387
terrorize,0.041,0.907,0.577
tether,0.323,0.620,0.407
tgif,0.542,0.471,0.436
thebest,0.760,0.596,0.719
theism,0.460,0.431,0.481
theocracy,0.490,0.427,0.722
therapy,0.490,0.353,0.607
thermal,0.480,0.360,0.509
thicken,0.406,0.398,0.509
thickness,0.552,0.370,0.443
thirteen,0.459,0.385,0.331
thirty,0.562,0.349,0.316
thistle,0.427,0.423,0.357
thorn,0.296,0.541,0.427
thousand,0.663,0.355,0.480
threatened,0.052,0.928,0.354
throwback,0.280,0.454,0.356
thrush,0.306,0.490,0.454
thud,0.255,0.686,0.620
tickle,0.760,0.727,0.342
tightness,0.344,0.606,0.759
toe,0.406,0.221,0.293
toffee,0.658,0.510,0.396
toot,0.500,0.481,0.373
top,0.760,0.400,0.554
topside,0.708,0.466,0.598
tough,0.344,0.588,0.742
towel,0.630,0.208,0.286
townspeople,0.677,0.466,0.569
tragedy,0.052,0.843,0.340
tranquility,0.840,0.135,0.442
transact,0.521,0.625,0.680
transcendental,0.635,0.652,0.842
translator,0.760,0.412,0.473
transparent,0.542,0.330,0.667
transponder,0.564,0.575,0.565
trappings,0.458,0.462,0.370
trek,0.469,0.530,0.535
trembling,0.177,0.824,0.324
trend,0.625,0.458,0.706
triad,0.469,0.413,0.528
trident,0.403,0.606,0.609
trolley,0.562,0.558,0.464
troubles,0.051,0.854,0.269
troublesome,0.283,0.894,0.404
trundle,0.507,0.270,0.414
tube,0.418,0.279,0.409
tufted,0.500,0.510,0.406
turbo,0.583,0.729,0.596
turnip,0.561,0.183,0.254
turnover,0.490,0.392,0.512
tussle,0.333,0.919,0.691
twats,0.406,0.588,0.383
tweet,0.659,0.490,0.537
twelve,0.490,0.298,0.412
twilight,0.622,0.341,0.633
twister,0.330,0.680,0.647
typhoid,0.265,0.458,0.401
ugly,0.167,0.630,0.254
unable,0.132,0.459,0.193
unbeatable,0.735,0.719,0.681
unbeaten,0.854,0.760,0.828
uncanny,0.469,0.461,0.430
uncertain,0.363,0.500,0.164
uncommonly,0.626,0.490,0.778
uncontrollable,0.265,0.790,0.626
uncooked,0.312,0.321,0.241
uncouth,0.080,0.761,0.350
uncut,0.448,0.422,0.278
underage,0.469,0.461,0.300
underlay,0.521,0.365,0.458
understaffed,0.148,0.444,0.302
understatement,0.347,0.480,0.473
undesired,0.156,0.441,0.235
undeveloped,0.292,0.330,0.254
undisputed,0.646,0.588,0.673
undue,0.156,0.573,0.318
unencumbered,0.604,0.280,0.472
unending,0.385,0.519,0.454
unfettered,0.569,0.650,0.586
unflinching,0.667,0.606,0.882
unfortunate,0.073,0.487,0.195
unfurnished,0.316,0.333,0.272
unguarded,0.156,0.578,0.205
unhook,0.375,0.592,0.310
unimpressed,0.198,0.302,0.327
unintentionally,0.460,0.490,0.286
unitary,0.531,0.239,0.641
universe,0.694,0.454,0.839
unlock,0.582,0.442,0.592
unnecessary,0.219,0.358,0.190
unneeded,0.177,0.375,0.245
unobtrusive,0.447,0.327,0.402
unopposed,0.615,0.375,0.537
unrecorded,0.241,0.351,0.350
unresponsive,0.108,0.282,0.244
unrestrained,0.385,0.775,0.627
untimely,0.245,0.676,0.233
untold,0.240,0.367,0.191
unturned,0.312,0.255,0.316
unutterable,0.406,0.592,0.538
unwary,0.286,0.417,0.402
unwillingness,0.204,0.311,0.113
upshot,0.693,0.490,0.716
urn,0.194,0.520,0.295
usefulness,0.806,0.519,0.741
utter,0.531,0.422,0.549
utterance,0.542,0.640,0.704
vacancy,0.643,0.311,0.418
vaccination,0.530,0.578,0.621
validity,0.646,0.470,0.706
valuation,0.615,0.480,0.795
vampire,0.271,0.802,0.545
vary,0.521,0.373,0.413
vase,0.638,0.225,0.215
velvety,0.677,0.343,0.493
vengeful,0.150,0.840,0.561
venture,0.893,0.810,0.644
verb,0.582,0.312,0.414
verbosity,0.300,0.491,0.451
veritable,0.794,0.330,0.759
vestige,0.562,0.470,0.454
veterinary,0.656,0.450,0.603
victor,0.802,0.587,0.796
vie,0.484,0.491,0.500
viewpoint,0.673,0.306,0.644
villain,0.177,0.892,0.590
violin,0.823,0.396,0.389
viral,0.240,0.612,0.518
visa,0.735,0.367,0.660
visibility,0.750,0.444,0.676
visitation,0.729,0.346,0.534
vocalist,0.688,0.596,0.596
volunteering,0.844,0.614,0.603
voting,0.615,0.602,0.768
wade,0.510,0.656,0.472
walking,0.708,0.480,0.781
wallpaper,0.673,0.173,0.308
wannabe,0.602,0.547,0.337
warp,0.344,0.417,0.373
washroom,0.500,0.364,0.446
wasting,0.051,0.417,0.207
way,0.480,0.275,0.420
weakened,0.373,0.304,0.092
weakly,0.270,0.255,0.111
weapon,0.054,0.840,0.831
wearily,0.327,0.286,0.128
weekday,0.490,0.469,0.520
weenie,0.406,0.451,0.284
welsh,0.490,0.385,0.500
wheelbarrow,0.479,0.366,0.404
whimper,0.271,0.545,0.308
whimsy,0.729,0.639,0.455
whip,0.208,0.899,0.509
whiskers,0.439,0.278,0.270
whispered,0.548,0.358,0.309
whopping,0.541,0.740,0.755
wickedness,0.031,0.727,0.443
widen,0.562,0.538,0.527
widowed,0.205,0.439,0.333
wily,0.459,0.670,0.798
win,0.927,0.694,0.888
wince,0.286,0.415,0.294
winner,0.960,0.810,0.886
wintry,0.448,0.434,0.445
wisdom,0.930,0.302,0.871
wistful,0.323,0.451,0.312
wit,0.844,0.484,0.775
withdrawn,0.182,0.368,0.221
withstand,0.370,0.548,0.571
woodlands,0.656,0.340,0.473
workup,0.582,0.713,0.589
worldly,0.438,0.612,0.295
worm,0.130,0.418,0.219
worn,0.350,0.482,0.189
worrying,0.047,0.750,0.296
wot,0.520,0.480,0.357
wrist,0.706,0.340,0.265
wrong,0.042,0.582,0.480
yaaaay,0.625,0.677,0.326
yachting,0.624,0.635,0.609
yard,0.468,0.176,0.349
yawning,0.323,0.216,0.150
yearn,0.592,0.491,0.491
yeller,0.436,0.500,0.453
yen,0.510,0.435,0.508
yesss,0.719,0.657,0.451
yon,0.479,0.365,0.393
yousuck,0.225,0.614,0.350
zephyr,0.479,0.408,0.411
