word1,word2,gold
masterful,attainment,0.03280243893371462
masterful,patriotic,0.03421987726454107
masterful,cleverness,0.04580392996239199
masterful,fortress,0.047675989764238216
masterful,firmness,0.04861069841094772
masterful,weak,1.1678450239650806
masterful,mistreated,1.1702392917689954
masterful,depressed,1.1713671499576894
masterful,pointless,1.176371964983865
masterful,penniless,1.1975094989184847
masterful,police officer,0.49463622997107676
masterful,gunshot,0.9684843829406854
masterful,polemic,0.8199420711245397
masterful,warlike,0.6192729608177645
masterful,doctrinal,0.4684805225406925
expectant,yesss,0.026438608132808867
expectant,mall,0.02736786436681004
expectant,acting,0.02872281323268373
expectant,animus,0.028982753492374218
expectant,comet,0.02942787793912489
expectant,sadness,0.8108514043892382
expectant,sadly,0.8121022103159182
expectant,nothingness,0.8227302109440251
expectant,penniless,0.8256833533504233
expectant,sorrow,0.8358594379439643
expectant,sorghum,0.38118368275675196
expectant,advancement,0.3712802176254481
expectant,backward,0.5380204457081531
expectant,anaesthesia,0.5618309354245279
expectant,location,0.29909530253750194
barb,herewith,0.00574456264655298
barb,paperwork,0.01118033988750578
barb,bale,0.012247448713919749
barb,lined,0.012369316876851314
barb,doornail,0.013490737563232616
barb,lovemaking,0.8630724187459592
barb,triumphant,0.8842002035738284
barb,awesome,0.8892266302804924
barb,almighty,0.889866282089618
barb,success,0.9189352534319273
barb,submersible,0.16040261843249318
barb,derive,0.08737276463521097
barb,lessen,0.2795961373123742
barb,plaster,0.19116746585127903
barb,calm,0.5203642954700101
exploitation,gun,0.010295630140973278
exploitation,gunfighter,0.025079872407968717
exploitation,outrageous,0.025670995305981867
exploitation,detonation,0.027766886753827033
exploitation,slaughtering,0.035693136595143234
exploitation,pajama,1.1710687426449398
exploitation,calmness,1.1723843226519195
exploitation,teddy bear,1.1738534831911518
exploitation,calm,1.1745028735597032
exploitation,tranquil,1.180324531643734
exploitation,expedite,0.42716390296934004
exploitation,voicemail,0.637680954710112
exploitation,planter,0.6547213147591883
exploitation,infinite,0.6606678439276427
exploitation,snake,0.2680690209628851
youngster,invitation,0.017204650534093858
youngster,slender,0.018601075237743098
youngster,fair,0.024083189157594328
youngster,hallelujah,0.026476404589748637
youngster,spontaneous,0.027073972741363517
youngster,depressed,0.9402941029273768
youngster,mistreated,0.9410324117691167
youngster,pointless,0.9450910009094363
youngster,sorrow,0.9509095645748865
youngster,penniless,0.96484247418944
youngster,roost,0.4572537588691863
youngster,laurel,0.5659522948093773
youngster,route,0.3277712617054766
youngster,everyday,0.25706419431729494
youngster,strain,0.6953028117302562
frosting,cook,0.033466401061359854
frosting,decorator,0.03648287269390596
frosting,promenade,0.03863935817272863
frosting,summertime,0.039458839313900915
frosting,gratis,0.04096339829652892
frosting,assassinate,0.9612018518500679
frosting,missiles,0.9629169226885568
frosting,murderous,0.9632237538599222
frosting,murderer,0.970796065092973
frosting,firearm,0.9752630414406157
frosting,unreachable,0.6599356029189516
frosting,legendary,0.4439887385959247
frosting,woodcut,0.25670995305986904
frosting,lap,0.24216523284732686
frosting,lifeless,0.8364753433305729
unreal,inoperable,0.016309506430299738
unreal,aloof,0.018867962264110874
unreal,disaffected,0.021794494717704716
unreal,unattached,0.02437211521390982
unreal,deformed,0.028017851452243444
unreal,greatness,1.0898894439345672
unreal,almighty,1.1044084389391453
unreal,awesome,1.1056355638274304
unreal,triumphant,1.1063399116004087
unreal,success,1.1351748763957032
unreal,snot,0.10339729203417236
unreal,sax,0.4170431632337353
unreal,misfit,0.11903780911962367
unreal,atpeace,0.609113289955161
unreal,electoral,0.4838646504963964
puree,lotion,0.026305892875930194
puree,platter,0.02655183609470267
puree,foam,0.027221315177630205
puree,wig,0.03944616584663065
puree,watermelon,0.04027406113120331
puree,nuke,1.0975490877404983
puree,assassinate,1.0980168486867585
puree,earthquake,1.106194377132699
puree,missiles,1.1130215631334373
puree,firearm,1.1360299291832059
puree,intermittent,0.5345325060274632
puree,cervical,0.4382031492356027
puree,pundit,0.7082725464113374
puree,townspeople,0.4192886833674382
puree,log,0.249226804336933
rendering,tradesman,0.0042426406870886965
rendering,trustee,0.01204159457878103
rendering,surrounding,0.012165525060597959
rendering,admit,0.013038404810396916
rendering,regulation,0.014212670403545333
rendering,homicide,0.7643055671653843
rendering,chaos,0.7686234448675111
rendering,nervouswreck,0.7753670098733888
rendering,mistreated,0.7859351118253974
rendering,abused,0.800202474377579
rendering,redo,0.15582040944625955
rendering,bandage,0.5033199777477544
rendering,imperative,0.23640219965135617
rendering,surname,0.2888823289853498
rendering,alarming,0.5670881765651616
bonsai,paintbrush,0.023769728648007884
bonsai,kitchen,0.02694438717061092
bonsai,softening,0.02814249455893887
bonsai,journal,0.03507135583350128
bonsai,day,0.037107950630558426
bonsai,earthquake,1.0415733291516251
bonsai,missiles,1.045815471295008
bonsai,murderer,1.0473137065846125
bonsai,assassinate,1.0482051325957147
bonsai,firearm,1.065255368444581
bonsai,unprecedented,0.4375168568181116
bonsai,smuggler,0.9473267651660644
bonsai,psychoanalyst,0.634535263007502
bonsai,spy,0.6584390632397201
bonsai,fathead,0.5174282558964093
shaker,blowtorch,0.008246211251205785
shaker,rapt,0.011357816691602561
shaker,jog,0.022383029285596323
shaker,twitch,0.033823069050572745
shaker,enigma,0.03401470270339426
shaker,idle,0.7719054346226615
shaker,empty,0.7734455378370219
shaker,sloth,0.7770952322592128
shaker,slow,0.7780507695517048
shaker,nothingness,0.8044930080491688
shaker,laborer,0.28566588875817833
shaker,inject,0.13830762813380965
shaker,boyfriend,0.290410054922346
shaker,swollen,0.43157965661045705
shaker,haunted,0.25602538936597646
repose,teapot,0.02531797780234328
repose,snail,0.03595830919272947
repose,seamless,0.04983974317750887
repose,silent,0.055901699437495136
repose,middle,0.06534523701081855
repose,victorious,1.081423598780792
repose,triumphant,1.088913678856134
repose,awesome,1.1004776235798708
repose,almighty,1.101553902448718
repose,success,1.1279632086198557
repose,boarding,0.3696809435175147
repose,contemptible,0.6591350392749576
repose,callous,0.46185712076355384
repose,immune,0.6053792199935507
repose,decoy,0.4816637831516918
halfback,battery,0.010954451150098665
halfback,repeater,0.015165750888101534
halfback,nightfall,0.015652475842496603
halfback,tarot,0.016431676725151376
halfback,geeky,0.017916472867166258
halfback,victorious,0.7874776187295739
halfback,triumphant,0.812507846115962
halfback,awesome,0.813956387038028
halfback,almighty,0.8167331265474667
halfback,success,0.8461932403417085
halfback,keep,0.2816274134383936
halfback,storing,0.18402445489662547
halfback,guardianship,0.26826479455940516
halfback,trundle,0.16200617272190584
halfback,mixed,0.08546929273136708
plume,expect,0.004472135955001816
plume,cordon,0.007810249675905229
plume,tod,0.011401754250989778
plume,moist,0.013076696830621131
plume,dye,0.014035668847614341
plume,victorious,0.9029036493447125
plume,triumphant,0.9224993224929761
plume,awesome,0.9256635457875608
plume,almighty,0.9292206411827062
plume,success,0.9579065716446465
plume,caterpillar,0.05880476171195677
plume,spy,0.4466262419518139
plume,ballpoint,0.1399071120422403
plume,probate,0.47913568015751024
plume,rocker,0.47851541249995255
believable,sun,0.015684387141350037
believable,together,0.01979898987321641
believable,trusty,0.021748563170935403
believable,appreciative,0.025787593916449313
believable,comprehend,0.02958039891549739
believable,afraid,1.0328223467760562
believable,homicide,1.0476588185091555
believable,chaos,1.0480448463687038
believable,mistreated,1.0587332052977274
believable,abused,1.0690004677267453
believable,ebony,0.47210274305494127
believable,bard,0.4619361427730027
believable,boring,0.8860665889198169
believable,admiration,0.22440588227584338
believable,dossier,0.5259325051753312
investigate,regionalism,0.007999999999976245
investigate,passkey,0.011661903789686913
investigate,uncommonly,0.01746424919657297
investigate,rationality,0.018574175621007778
investigate,aerospace,0.020322401432901493
investigate,pointless,0.9015176093676706
investigate,mistreated,0.9053866577324851
investigate,weak,0.90574665331979
investigate,abused,0.9061749279250668
investigate,penniless,0.924739963449185
investigate,microscopically,0.39159928498402546
investigate,grudgingly,0.6967617957379695
investigate,henceforth,0.34815226553908823
investigate,fool,0.7966737098712371
investigate,mile,0.3559143155311401
comforter,custard,0.017492855684533543
comforter,piecemeal,0.018275666882498612
comforter,paperback,0.020124611797497825
comforter,phrase,0.02022374841615376
comforter,see,0.02061552812808582
comforter,nuke,0.9828479027804861
comforter,assassinate,0.989709553353912
comforter,earthquake,0.9930508546897283
comforter,missiles,0.9988478362593572
comforter,firearm,1.022297412693586
comforter,seem,0.14951254127998737
comforter,war,0.9573557332569748
comforter,datenight,0.43104524124504595
comforter,drawers,0.10402884215447121
comforter,carnival,0.731613969248811
keep,tactful,0.014696938456695086
keep,unparalleled,0.014730919862657007
keep,fountain,0.016124515496598275
keep,manna,0.01640121946685562
keep,innerpeace,0.02236067977499915
keep,murderous,0.9585249083878833
keep,abduction,0.9605290209046264
keep,assassinate,0.9607929017223221
keep,murderer,0.9732014180014331
keep,homicide,0.9771315162249142
keep,practically,0.14622243329940818
keep,aga,0.2296649733851463
keep,ted,0.26300950553164415
keep,bearer,0.3163716169317343
keep,directly,0.18955210365490544
matter,hybrid,0.019416487838946585
matter,refer,0.020049937655760987
matter,thorough,0.020615528128091205
matter,braces,0.021470910553587515
matter,scaffolding,0.023216373532486855
matter,triumphant,0.7847292526725376
matter,lovemaking,0.7907616581499133
matter,almighty,0.794769148872803
matter,awesome,0.8045035736402915
matter,success,0.8222371920559178
matter,multiplicity,0.3179528266897462
matter,saver,0.3535604615903764
matter,floater,0.2081177551291577
matter,outraged,0.4772693160051252
matter,imperative,0.3560842596914389
veggie,grove,0.008246211251232713
veggie,willow,0.009219544457286961
veggie,lime,0.011180339887500815
veggie,date,0.016763054614239485
veggie,path,0.016970562748475814
veggie,abduction,0.9572465722059287
veggie,missiles,0.9584330962565932
veggie,murderer,0.9590464013800376
veggie,assassinate,0.9621569518534905
veggie,firearm,0.9800433663874267
veggie,contributor,0.5019860555832203
veggie,snowball,0.24610973162392424
veggie,decaf,0.15575942989109834
veggie,id,0.18312290954438212
veggie,demolish,0.6796903706835931
attempted,boatman,0.008831760866341692
attempted,revolving,0.018248287590892375
attempted,scintillation,0.019000000000001467
attempted,crewman,0.020615528128096593
attempted,circulatory,0.022649503305811933
attempted,empty,0.747422905723393
attempted,weak,0.7475299325110667
attempted,nothingness,0.7529515256641691
attempted,sorrow,0.7584180905015386
attempted,penniless,0.7661435896749381
attempted,diary,0.32306191357075803
attempted,married,0.08789197915623463
attempted,natural,0.5370661039387984
attempted,leave,0.4383719881561776
attempted,sorcerer,0.23264350410015733
intelligent,advantage,0.011401754250989778
intelligent,vitality,0.024758836806283865
intelligent,creation,0.03544009029334076
intelligent,positivity,0.042801869118063454
intelligent,priority,0.04447471191587706
intelligent,mistreated,1.1540684555085976
intelligent,sorrow,1.1564934068121617
intelligent,depressed,1.1586582757655512
intelligent,pointless,1.1625132257312174
intelligent,penniless,1.1823176392154522
intelligent,lake,0.6041547814922927
intelligent,imperialist,0.6796609448835504
intelligent,blond,0.5024082005700148
intelligent,drumming,0.5859812283682813
intelligent,manifestation,0.44789061164529875
unbridled,crammed,0.028017851452240474
unbridled,escape,0.029614185789921976
unbridled,rattler,0.029832867780357278
unbridled,attentionseeker,0.03343650699460026
unbridled,spoils,0.03397057550292752
unbridled,relaxant,0.8319789660802731
unbridled,reliable,0.846704789167984
unbridled,calmness,0.8485729196716097
unbridled,tranquil,0.8498911695034843
unbridled,confidence,0.8917864094053016
unbridled,chimera,0.21890865674979648
unbridled,blameless,0.6780582570841537
unbridled,raider,0.15800632898716374
unbridled,inversion,0.40503456642612673
unbridled,bloodbath,0.3982072324807778
damp,chunk,0.010246950765957951
damp,unlisted,0.016881943016135176
damp,uncalled,0.024999999999999734
damp,subside,0.032664965942122766
damp,twig,0.032878564445547175
damp,victorious,1.088448896365833
damp,awesome,1.1090919709383888
damp,triumphant,1.1130718754869335
damp,almighty,1.1169659797863136
damp,success,1.1464916048536946
damp,wagon,0.34600578029853785
damp,bicentennial,0.3764385740064372
damp,convergent,0.6767259415745787
damp,exhausted,0.2774328747643291
damp,solicitor,0.6693758286642865
bloat,asthmatic,0.012649110640671065
bloat,itching,0.021470910553579758
bloat,excuse,0.022912878474781573
bloat,lying,0.03003331483536172
bloat,jarring,0.030380915061928568
bloat,triumphant,0.9965565713997374
bloat,greatness,0.9991406307422395
bloat,reliable,1.002310830032281
bloat,success,1.0168505298223531
bloat,confidence,1.060023112955562
bloat,snort,0.31208011791845996
bloat,symptomatic,0.35198437465319365
bloat,picky,0.30332985345989255
bloat,memo,0.6159366850578069
bloat,rancid,0.2672713976466617
cupboard,bulb,0.012688577540446022
cupboard,third,0.013152946437965097
cupboard,wristband,0.013564659966249134
cupboard,eight,0.017058722109229936
cupboard,jute,0.01846618531261885
cupboard,earthquake,1.010625548855757
cupboard,almighty,1.01499605910565
cupboard,missiles,1.0155043082134119
cupboard,firearm,1.0410273771616192
cupboard,success,1.041904506180869
cupboard,dominant,0.8923261735486637
cupboard,snazzy,0.43446518847889304
cupboard,nutrition,0.48399276854101875
cupboard,travel,0.6598227034590428
cupboard,brewing,0.5314536668421811
referral,guide,0.01805547008526913
referral,overt,0.0188679622641197
referral,sib,0.019287301521984043
referral,curriculum,0.023430749027722794
referral,function,0.023430749027722794
referral,killer,0.9282553527990022
referral,chaos,0.9399281887463531
referral,murderer,0.9420090233113481
referral,abused,0.9497120616271018
referral,homicide,0.9536047399211057
referral,quagmire,0.4528045936162749
referral,exit,0.38485451796750425
referral,superstar,0.6413470199509778
referral,bauble,0.366531035520868
referral,pulse,0.238524631851723
broadsword,gills,0.015362291495741285
broadsword,flame,0.02102379604162991
broadsword,tractor,0.021563858652848954
broadsword,possessing,0.021748563170935403
broadsword,barter,0.02393741840717492
broadsword,penniless,0.7174412867963483
broadsword,empty,0.7184824284559783
broadsword,teddy bear,0.7201242948269416
broadsword,weak,0.7201701187913867
broadsword,nothingness,0.7206871720795369
broadsword,dreamt,0.40534799863820714
broadsword,cautionary,0.10918333206126221
broadsword,enemy,0.4012144065210022
broadsword,mri,0.3189608126400483
broadsword,estuary,0.3235954264200905
income,affirm,0.005916079783081462
income,perceptive,0.0171464281994892
income,bequeath,0.01783255450013437
income,medallion,0.01799999999999975
income,concentration,0.019000000000001467
income,depressed,0.9390234288876929
income,pointless,0.9425301056199743
income,mistreated,0.9517919940827407
income,abused,0.9523581259169263
income,penniless,0.9628109887200084
income,mix,0.3304542328371661
income,monthly,0.4327770788754875
income,tetrahedral,0.34469406725384755
income,unwittingly,0.638075230674252
income,chargeable,0.3417981860689137
especial,hearted,0.014764823060235145
especial,companionship,0.020024984394503176
especial,monument,0.023452078799118224
especial,completeness,0.0289309522829823
especial,exist,0.030659419433521684
especial,afraid,1.0467215484549843
especial,penniless,1.0494546202671176
especial,shitty,1.0568869381348225
especial,mistreated,1.076779457456354
especial,abused,1.0812686992602718
especial,sosweet,0.38927882038456696
especial,northwest,0.4157571406482396
especial,hex,0.6065731612921893
especial,cuisine,0.42296690177837803
especial,malpractice,0.8787405760518858
goody,sublime,0.01565247584250015
goody,giving,0.017944358444930694
goody,thought,0.022825424421026516
goody,space,0.02459674775250152
goody,designing,0.026153393661242263
goody,murderous,0.9836228952195043
goody,chaos,0.9874740502919558
goody,abused,0.9928841825711597
goody,murderer,0.9983511406313913
goody,homicide,1.0046770625429846
goody,kindling,0.4376676821516527
goody,exaggerate,0.7295608267992464
goody,bassoon,0.3982612208086548
goody,follicular,0.42578163417413867
goody,caffeine,0.48286644116152866
counter,psychoanalysis,0.015033296378382272
counter,extracurricular,0.020542638584177653
counter,concomitant,0.026248809496810112
counter,cranium,0.028178005607213997
counter,reinstall,0.029495762407504005
counter,abused,0.7725056634096609
counter,empty,0.7730375152604174
counter,teddy bear,0.7807874230544445
counter,penniless,0.7831104647493865
counter,weak,0.7875753932164209
counter,baking,0.31942135182232273
counter,youngster,0.37631237024578446
counter,diversified,0.2656501458685841
counter,sledgehammer,0.26818836663807777
counter,grenade,0.3427841886668641
unsung,amnesia,0.005999999999998375
unsung,semi,0.018027756377320493
unsung,chlorine,0.02080865204668388
unsung,nopoint,0.02088061301781958
unsung,bait,0.02707397274136249
unsung,lovemaking,1.029241468266801
unsung,triumphant,1.0566087260665604
unsung,awesome,1.0593743436576137
unsung,almighty,1.059639561360371
unsung,success,1.0894760208467191
unsung,tenacious,0.6585225888304819
unsung,contribute,0.7013280259621743
unsung,ejaculation,0.6877637675830273
unsung,chilly,0.16299079728622695
unsung,tubing,0.15227934856703307
primitive,grist,0.007000000000005483
primitive,dopey,0.009433981132053966
primitive,cathouse,0.013747727084863291
primitive,feign,0.018708286933871644
primitive,amorphous,0.018867962264115287
primitive,greatness,0.9563770177079748
primitive,triumphant,0.983258867236904
primitive,almighty,0.9853070587385436
primitive,awesome,0.9857129399576734
primitive,success,1.0153620044102498
primitive,tidings,0.45622582127713934
primitive,coveted,0.5485471720827664
primitive,territory,0.44383555513275436
primitive,dropout,0.21341040274550824
primitive,knick,0.2068115083838424
cistern,digestive,0.0022360679775071143
cistern,apparently,0.01204159457879025
cistern,algebraic,0.013490737563228501
cistern,amino,0.014899664425753202
cistern,alabaster,0.015842979517751394
cistern,triumphant,0.7986488590112677
cistern,missiles,0.7995786390343353
cistern,almighty,0.8042425007421579
cistern,firearm,0.8213093205364226
cistern,success,0.8331950551941605
cistern,ware,0.0734710827468869
cistern,proprietorship,0.39659172961623884
cistern,observe,0.24210121850168353
cistern,unexpectedly,0.3944426447533278
cistern,outer,0.06372597586541826
taunt,burnt,0.017058722109223427
taunt,worries,0.021771541057079204
taunt,darkside,0.022293496809612255
taunt,disreputable,0.02256102834535901
taunt,meanness,0.023108440016588235
taunt,triumphant,1.0726257502036765
taunt,reliable,1.0791969236427612
taunt,greatness,1.0822702989549329
taunt,success,1.0922948319936336
taunt,confidence,1.1355703412823004
taunt,racial,0.3161866537347837
taunt,volume,0.5466973568620942
taunt,rope,0.5141595083240219
taunt,marvellous,0.9427778105152879
taunt,slightly negative,0.26615972648017205
partially,stubby,0.0037416573867683945
partially,ocular,0.004472135954995609
partially,rendition,0.008306623862913875
partially,bridle,0.013490737563234673
partially,cess,0.015165750888099704
partially,lovemaking,0.889272736566235
partially,triumphant,0.9130706434882241
partially,awesome,0.9169023939329636
partially,almighty,0.9177581380734249
partially,success,0.9471272353807593
partially,dissipate,0.052630789467761965
partially,chaplain,0.24425601323201798
partially,appetite,0.4340299528834385
partially,physiology,0.18062945496236169
partially,quartile,0.09343446901438471
anxietyattack,mutilate,0.04013726448078209
anxietyattack,desperation,0.042367440328629616
anxietyattack,disturbance,0.04586937976471759
anxietyattack,fuck,0.04825971404805488
anxietyattack,felon,0.048280430818289505
anxietyattack,relaxant,1.1136197735313431
anxietyattack,peace,1.1143477913111328
anxietyattack,tranquil,1.1345179593113546
anxietyattack,calmness,1.135676010136694
anxietyattack,confidence,1.1500830404801212
anxietyattack,aeronautics,0.5519320610365014
anxietyattack,flamboyant,0.5481487024521722
anxietyattack,noob,0.590216062133182
anxietyattack,refused,0.5188766712813363
anxietyattack,safe,1.020114699433353
cusp,contest,0.020808652046693216
cusp,purposely,0.021587033144919554
cusp,exploratory,0.024494897427834963
cusp,spacecraft,0.031384709652957726
cusp,escalate,0.03155946767612599
cusp,weak,0.9413580615260062
cusp,empty,0.9435735265468187
cusp,sorrow,0.9440052965953105
cusp,nothingness,0.9496262422658718
cusp,penniless,0.9497104821997071
cusp,ripper,0.4851772871847986
cusp,vital,0.16892009945533437
cusp,aroma,0.5626055456534357
cusp,hashish,0.4741023096336911
cusp,blindness,0.696419413859206
downy,sleeper,0.018894443627694022
downy,pen,0.025787593916456845
downy,shampoo,0.028301943396168764
downy,cup,0.02846049894151404
downy,peanut,0.0368917334913942
downy,nuke,1.084976497441304
downy,assassinate,1.0916643256972356
downy,earthquake,1.0945766304832203
downy,missiles,1.099876811283882
downy,firearm,1.1244314118700172
downy,surname,0.25425184365113274
downy,quickness,0.6871579148929308
downy,tradition,0.5938223640113259
downy,insistent,0.6490184897212097
downy,perverted,0.9564983010962435
teddy bear,pajama,0.05746303159423577
teddy bear,petal,0.08565628990331088
teddy bear,sunflower,0.09974467404327905
teddy bear,flower,0.10931148155614756
teddy bear,rest,0.10937092849564796
teddy bear,murderer,1.268173489708723
teddy bear,assassinate,1.2740572985545038
teddy bear,earthquake,1.2765143947484494
teddy bear,missiles,1.2825552619672964
teddy bear,firearm,1.3021248020063207
teddy bear,highball,0.5106632941577062
teddy bear,strangulation,1.1651849638576703
teddy bear,preventative,0.6096589210370011
teddy bear,hatchet,0.7726299243492968
teddy bear,instantaneous,0.5319295066077837
harmonica,dawn,0.021931712199460253
harmonica,gentile,0.026645825188952404
harmonica,humble,0.03361547262794434
harmonica,homestead,0.03458323293158401
harmonica,neat,0.036359317925402417
harmonica,abduction,1.1012806181895693
harmonica,murderous,1.1025012471648274
harmonica,assassinate,1.1033204430264127
harmonica,homicide,1.115919799985644
harmonica,murderer,1.1161514234188836
harmonica,pedometer,0.5100833265261671
harmonica,mankind,0.35047967130776636
harmonica,rotten,0.8435419373095804
harmonica,incite,0.6533215134985226
harmonica,condensed,0.32736829412757734
lsd,odometer,0.008306623862917216
lsd,recesses,0.01363818169698657
lsd,plump,0.013784048752091074
lsd,bodice,0.01552417469626153
lsd,senescence,0.015811388300841025
lsd,greatness,0.8728545125048045
lsd,awesome,0.8935893911635252
lsd,almighty,0.8955456437278891
lsd,triumphant,0.895631620701279
lsd,success,0.9260766706920113
lsd,skull,0.2263316151137527
lsd,inbred,0.09886354231970423
lsd,yuletide,0.09313968005098573
lsd,rejoicing,0.5083856803648189
lsd,carefree,0.4685093382207019
negligee,wringer,0.025019992006391698
negligee,cold,0.025238858928247898
negligee,spur,0.026267851073126795
negligee,gibberish,0.027856776554368218
negligee,redneck,0.028284271247462307
negligee,greatness,0.8873409716675996
negligee,awesome,0.8967602801194977
negligee,almighty,0.904438499843964
negligee,triumphant,0.9072381164832085
negligee,success,0.9354683319065378
negligee,dust,0.29288564321250016
negligee,dew,0.3890629769073382
negligee,snappy,0.21737525158122242
negligee,moronic,0.28655365989636217
negligee,hookup,0.4220071089448612
boa,disclosed,0.017549928774780368
boa,inexcusable,0.021000000000005875
boa,pathology,0.02435159132377319
boa,overheated,0.0298496231132019
boa,suppression,0.030870698080865965
boa,greatness,0.8566136818893331
boa,triumphant,0.8592787673392144
boa,confidence,0.8615486057095095
boa,awesome,0.8689131141834607
boa,success,0.8860349880224823
boa,soil,0.4415223663643779
boa,dire,0.3000849879617441
boa,memorandum,0.36495890179580487
boa,chowder,0.46438238554019257
boa,dent,0.22596238625045534
insistence,daredevil,0.01688194301613682
insistence,antigravity,0.020322401432901493
insistence,foreboding,0.022934689882360006
insistence,urge,0.025298221281355296
insistence,asteroid,0.030282007859454375
insistence,calmness,0.8294926160008902
insistence,pajama,0.8362469730886924
insistence,tranquil,0.839762466415355
insistence,calm,0.8399011846640057
insistence,teddy bear,0.8444814977250834
insistence,psychoanalyst,0.15839823231336844
insistence,nuke,0.4221776877098075
insistence,mutton,0.490740257162585
insistence,opal,0.4042350801204669
insistence,dialogue,0.3198906063015922
betterment,graduate,0.015811388300851558
betterment,achieved,0.018138357147223828
betterment,divinity,0.02362202362203197
betterment,renovate,0.02765863337188095
betterment,optimist,0.02935983651180501
betterment,sorrow,1.0827474313061196
betterment,depressed,1.082980147555808
betterment,pointless,1.084943316491696
betterment,mistreated,1.0852838338425577
betterment,penniless,1.1035814423956214
betterment,christmassy,0.23379905902291392
betterment,occasionally,0.6871979336406652
betterment,assortment,0.3628236486228537
betterment,vestibule,0.5202489788553171
betterment,unsatisfactory,0.9689334342461303
exhibition,mademyday,0.018466185312611336
exhibition,canteen,0.022113344387495116
exhibition,roadtrip,0.02491987158874942
exhibition,detection,0.02603843313257371
exhibition,simultaneous,0.02733130073743387
exhibition,nothingness,0.800647238176714
exhibition,sadness,0.8020031172009244
exhibition,pointless,0.8037524494519439
exhibition,sorrow,0.8234257707893285
exhibition,penniless,0.8247884577271919
exhibition,fecal,0.5488323970029463
exhibition,alertness,0.48323389781760934
exhibition,outlook,0.1745995418092489
exhibition,gruesome,0.6550374035121964
exhibition,zone,0.32889359981611027
madder,naked,0.03827531841801282
madder,shaking,0.04963869458396141
madder,flustered,0.052962250707459885
madder,spook,0.06478425734698297
madder,mischief,0.06949820141557543
madder,angel,1.0069175735878284
madder,trustworthy,1.0084686410593044
madder,wisdom,1.01826617345368
madder,reliable,1.0445712038918171
madder,confidence,1.092886544889267
madder,obi,0.46026731363415313
madder,concentration,0.7080805038976854
madder,devotee,0.7020064102271433
madder,tractor,0.4629352006490757
madder,mayhem,0.1671017654006096
wine cooler,finesse,0.021771541057079204
wine cooler,tropics,0.025019992006396135
wine cooler,nighttime,0.027531799795875087
wine cooler,octopus,0.0318276609256815
wine cooler,prenatal,0.03271085446759588
wine cooler,murderous,0.9289154966949362
wine cooler,assassinate,0.9327984777003016
wine cooler,missiles,0.9331157484471044
wine cooler,murderer,0.9375483987506991
wine cooler,firearm,0.9492660322586076
wine cooler,unnamed,0.4850670056806585
wine cooler,migratory,0.312555595054704
wine cooler,late,0.497390188885949
wine cooler,concert,0.5889431211925308
wine cooler,blaster,0.32986663971975116
stiffness,implanted,0.03255764119220035
stiffness,confessions,0.038065732621349005
stiffness,muscle,0.03924283374070123
stiffness,iceberg,0.046065171225124824
stiffness,intersection,0.046076024134034145
stiffness,lovemaking,0.790122775269768
stiffness,pajama,0.7934847194495935
stiffness,awesome,0.8025048286459093
stiffness,teddy bear,0.8041231249006585
stiffness,success,0.8086235217949082
stiffness,vega,0.33553986350357834
stiffness,inexhaustible,0.2823437621056997
stiffness,eyelet,0.48270695043680495
stiffness,audition,0.46724511768449734
stiffness,dodge,0.29933927239839414
dryness,spent,0.003999999999998531
dryness,unlikely,0.027820855486487554
dryness,diminution,0.02999999999999881
dryness,unofficial,0.03352610922848021
dryness,uninitiated,0.03361547262794434
dryness,victorious,1.079376208742809
dryness,triumphant,1.1077052857145713
dryness,awesome,1.108570701398878
dryness,almighty,1.1110468036946057
dryness,success,1.1408194423308187
dryness,folder,0.2281161984603461
dryness,rip,0.41966653428644995
dryness,wooden,0.2372530294853999
dryness,measuring cup,0.29228410836034174
dryness,delicatessen,0.4277253791862251
operational,unveiling,0.008062257748311187
operational,rife,0.017720045146673514
operational,devise,0.019261360284255607
operational,boardroom,0.0197230829233097
operational,hydrodynamics,0.021656407827703807
operational,nothingness,0.797864650175705
operational,sorrow,0.7984672817341986
operational,empty,0.8045178680427179
operational,weak,0.8100129628592372
operational,penniless,0.8183715537578271
operational,graduate,0.3509102449345131
operational,foreigner,0.21458331715210302
operational,watchout,0.28165936874174796
operational,fleeting,0.3267919827657954
operational,nag,0.376418649909911
loathing,deceitful,0.014730919862657007
loathing,fucker,0.017492855684533543
loathing,corrupting,0.025475478405714205
loathing,derail,0.026645825188950322
loathing,cursed,0.028178005607210056
loathing,peace,1.0965222295968287
loathing,wisdom,1.1020226857919035
loathing,trustworthy,1.1064777449185321
loathing,reliable,1.1190688093231802
loathing,confidence,1.1697867326995977
loathing,unpretentious,0.6588573441952363
loathing,reflective,0.8467786015246251
loathing,sail,0.7852700172552115
loathing,maternity,0.880849589884675
loathing,awkward,0.25842793966597316
medicinal,reap,0.014352700094412568
medicinal,narrator,0.016911534525288013
medicinal,bachelor,0.017804493814768303
medicinal,descendant,0.020469489490457432
medicinal,attend,0.02046948949046014
medicinal,murderer,0.8531084339050928
medicinal,chaos,0.8590215364005725
medicinal,mistreated,0.8623630326028592
medicinal,homicide,0.8660259811345155
medicinal,abused,0.8773858900164739
medicinal,amicable,0.24956361914349562
medicinal,holding,0.0929999999999989
medicinal,dumbasses,0.4648989137436224
medicinal,probity,0.1987360057966343
medicinal,fatigue,0.6061006517072887
fondle,pepperoni,0.030116440692751045
fondle,sleepover,0.038013155617498275
fondle,sneaker,0.04508880127037898
fondle,daycare,0.04743416490252425
fondle,sunglasses,0.047812132351527786
fondle,assassinate,0.9823079965061873
fondle,earthquake,0.9845679255389138
fondle,murderer,0.9867213385753852
fondle,missiles,0.9917676139096295
fondle,firearm,1.0059890655469372
fondle,disaffected,0.6544692506145725
fondle,capture,0.5267874334112386
fondle,caloric,0.5046474016578307
fondle,authentication,0.40726158669827944
fondle,unassisted,0.5651566154615904
appendectomy,deport,0.013152946437969317
appendectomy,cardiomyopathy,0.030232432915666966
appendectomy,unreachable,0.03241913015489674
appendectomy,prohibition,0.03348133808556533
appendectomy,cutlass,0.034292856398965454
appendectomy,teddy bear,0.9430869525128636
appendectomy,pajama,0.9449925925635609
appendectomy,calmness,0.9580574095533108
appendectomy,confidence,0.9581654345675386
appendectomy,tranquil,0.9586328807212906
appendectomy,sting,0.18253218894211498
appendectomy,stapler,0.4771634939934113
appendectomy,considerate,0.6746532442670088
appendectomy,falsehood,0.22856290162666426
appendectomy,tipsy,0.33640749099864026
impress,superhuman,0.006082762530285291
impress,supremely,0.02557342370507884
impress,stately,0.029189039038654132
impress,willpower,0.03281767816285733
impress,champ,0.03930648801407439
impress,nothingness,1.1636992738676089
impress,empty,1.171196396852381
impress,sorrow,1.1735152321124767
impress,weak,1.1747361405864725
impress,penniless,1.1878737306633227
impress,holiday,0.4545294269901569
impress,apostolic,0.5282007194239708
impress,anxiety,0.8771259886698148
impress,eating,0.3786423114233273
impress,verve,0.24183465425782086
regiment,impending,0.017291616465785586
regiment,martial,0.024269322199017604
regiment,platoon,0.032015621187161614
regiment,impose,0.035454195802475705
regiment,battleship,0.04153311931459009
regiment,sloth,0.8994804055675698
regiment,weak,0.9049762427820964
regiment,slow,0.9072601611445308
regiment,empty,0.9076111502179773
regiment,nothingness,0.9139064503547395
regiment,outset,0.3977109503144215
regiment,periodic,0.5125202435026348
regiment,chewy,0.4999769994709758
regiment,heartland,0.4110875819092571
regiment,transverse,0.3746318192572543
antifungal,distal,0.011575836902793617
antifungal,flask,0.016401219466859004
antifungal,differing,0.01732050807568782
antifungal,haw,0.01732050807568782
antifungal,valium,0.01791647286716316
antifungal,lovemaking,0.8479829007710005
antifungal,triumphant,0.8690609875031784
antifungal,almighty,0.8727158758725545
antifungal,awesome,0.8745907614421728
antifungal,success,0.9023441693721971
antifungal,thumb,0.31065414853177153
antifungal,planner,0.5563110640639819
antifungal,rhythmical,0.5532639514734354
antifungal,reclaim,0.37935998734711057
antifungal,soprano,0.3151444113418481
subsequent,taps,0.011445523142259257
subsequent,quarto,0.015842979517751394
subsequent,rove,0.017000000000002787
subsequent,chutney,0.018027756377320493
subsequent,stove,0.018708286933868678
subsequent,victorious,0.8592682933752411
subsequent,triumphant,0.8840180993622243
subsequent,awesome,0.886107216989005
subsequent,almighty,0.8885977717730332
subsequent,success,0.9179793025989202
subsequent,christian,0.39234933413987055
subsequent,sleeplessness,0.45408149048381163
subsequent,backyard,0.1767427509121661
subsequent,eatingdisorders,0.26162759793263374
subsequent,dome,0.20320187007013485
containment,stepfather,0.016552945357243387
containment,compressor,0.01711724276862009
containment,tabernacle,0.017291616465785586
containment,sermon,0.01734935157290055
containment,diagnostic,0.019723082923315326
containment,triumphant,0.7310786551391034
containment,lovemaking,0.7347625466774965
containment,almighty,0.7348591701816066
containment,awesome,0.7504172172864905
containment,success,0.763802330449443
containment,checkout,0.19406442229321672
containment,speaker,0.2771912697037913
containment,heat,0.25297233050276474
containment,stifling,0.44304965861627726
containment,seals,0.33038916447123373
convergence,lessor,0.002449489742773072
convergence,forum,0.008660254037847115
convergence,antidote,0.010816653826383263
convergence,instill,0.013076696830619008
convergence,auspices,0.0155884572681268
convergence,homicide,0.732430201452671
convergence,weak,0.73248959036972
convergence,penniless,0.7506730313525325
convergence,mistreated,0.750937414169783
convergence,abused,0.7613731017050708
convergence,anaconda,0.5349495303297314
convergence,likelihood,0.22595132219130723
convergence,lin,0.33821590737279056
convergence,oversight,0.23084410323852744
convergence,baseball,0.29679285705690484
other,spoon,0.009219544457289971
other,cube,0.015811388300841025
other,copy,0.016124515496598275
other,tad,0.018708286933871644
other,whisper,0.019621416870347786
other,victorious,1.0353979911125961
other,awesome,1.0499414269377125
other,triumphant,1.0508791557548374
other,almighty,1.0585334194063027
other,success,1.0867166143940195
other,vehicle,0.4459450638811917
other,effect,0.4629784012240743
other,misdemeanor,0.4977640003053655
other,undirected,0.24027900449269377
other,working,0.5462032588698091
sleeper,downy,0.018894443627694022
sleeper,teacup,0.030643106892089503
sleeper,cup,0.03637306695894592
sleeper,quilt,0.04188078318274425
sleeper,pen,0.04404543109109108
sleeper,nuke,1.1010844654248828
sleeper,assassinate,1.1091302899118751
sleeper,earthquake,1.1113185861848978
sleeper,missiles,1.1164676439557037
sleeper,firearm,1.1408492450801726
sleeper,pioneer,0.7348033750602947
sleeper,windfall,0.8146508454546647
sleeper,sleepless,0.5000739945248103
sleeper,depository,0.3277361743842143
sleeper,duckling,0.202795463460108
piracy,mob,0.004000000000002
piracy,battled,0.00916515138992232
piracy,vamp,0.014177446878769808
piracy,overcharged,0.02340939982144384
piracy,agitate,0.026608269391298844
piracy,teddy bear,0.9382670195631946
piracy,pajama,0.9388572841491939
piracy,calm,0.9462187907667021
piracy,calmness,0.9533844974615437
piracy,tranquil,0.9580130479278454
piracy,materiality,0.36927767330289574
piracy,hallucination,0.2370759372015643
piracy,conditioning,0.35806703283044644
piracy,bugle,0.3257007829281348
piracy,boogeyman,0.2330343322345447
monitor,chromosome,0.01428285685708507
monitor,length,0.015684387141357118
monitor,monologue,0.017663521732655098
monitor,orthogonal,0.018973665961010987
monitor,papal,0.022045407685050814
monitor,triumphant,0.8303962909358396
monitor,lovemaking,0.8374114878600607
monitor,almighty,0.8419501172872418
monitor,awesome,0.8505939101592487
