word1,word2,gold
driveway,eeeek,0.2565989088051623
deference,napkin,0.2023536508195491
laterally,buzzard,0.2277381537350882
pissingmeoff,rehabilitation,0.16485245928809597
ruckus,unconnected,0.2831807432247704
continence,absenteeism,0.0996477128019839
preoccupation,project,0.36517256194845743
pigheaded,hostile,0.24790455152470817
drivel,adornment,0.30930675173145944
compassionate,happy,0.29457936112361977
beading,deceive,0.3687749991525998
provisionally,elapse,0.036842005012394895
inexperienced,clam,0.13765052367015052
lunatic,certified,0.48295341390241775
ellipse,longevity,0.20163167740544474
culpable,cuddling,0.4603509530781923
easy,falter,0.3677866229214978
feedback,inadequate,0.3827675534838344
extrinsic,pestilence,0.32037165917103216
obvious,click,0.19083238718833861
bobsled,lullaby,0.274278447324369
bummer,flagging,0.2497258496832076
garment,departure,0.10290610607085793
unending,midshipman,0.20480315752774256
punched,crusty,0.25949887604123967
unassuming,thread,0.17804119373523272
itch,intermediary,0.13335166540642326
astral,cater,0.12839652124051754
penniless,squash,0.38733749280612295
porch,compo,0.023895606290697046
stapler,nowork,0.059410997859543374
frayed,continued,0.22174083972060718
smart,coordinator,0.11412566173594206
expressway,gunfight,0.39062727332671826
peculiarity,savor,0.2425008591050074
pinching,dissension,0.10592607485097018
changer,mir,0.1869937610367433
role,barefoot,0.157
truckload,magnify,0.2361828387782087
rehabilitation,subscribe,0.18128890387077384
captive,solo,0.24767519052177997
tetanus,needles,0.07003332540060243
shallows,reward,0.44426005897447046
hemostat,consequent,0.1847403583411053
prohibit,uncontested,0.2727159694627361
encompass,throat,0.24881385277619364
chromatography,various,0.17863370342687296
proclamation,mousse,0.38712013639179244
preclude,descend,0.11193599361539908
toast,hale,0.1748008390521434
court,projecting,0.1506010181461821
woohoo,implied,0.20821543330566702
undertow,monster,0.2935285335363497
aggravating,labyrinth,0.15467600546518734
superman,endure,0.4283713342416834
disguise,onion,0.2216265627882482
scorch,capitals,0.34414047519387586
stark,registration,0.21604706277414032
petroleum,cuckoo,0.22610395839082517
caries,extracting,0.34120961299471037
shocked,reboot,0.2609680695666299
clashing,abort,0.0965677654982931
perturbation,dermal,0.26129804183473443
swarming,deprivation,0.10542770034483347
disallowed,fallacious,0.0998482181446753
twats,inconspicuous,0.2444756293239335
rail,oppressor,0.24690416494394474
tartar,ninety,0.20033721571390575
cunning,abscess,0.3506242052872753
glorified,overpass,0.2549058649776423
grapevine,replay,0.32502461445250574
feather,zippy,0.26419815795471907
contend,arthropod,0.22584212775004284
quell,predominance,0.2980945040307408
visibly,drawback,0.3543698632784678
royalty,valium,0.3428303759392779
dainty,realization,0.2728369476445593
sequent,helical,0.11294393889595551
isle,hooky,0.13137985639612593
pipeline,impatience,0.28086176908460386
rover,sensuous,0.275409997397819
namaste,waste,0.4483707543242905
reprogram,pituitary,0.09576881886431862
streak,recalcitrant,0.06299735444180704
drink,machine,0.15978422950967344
herbarium,gel,0.05388877434122989
emerald,mismanagement,0.4574297760312505
formulary,divisor,0.11431389533502335
pageant,docking,0.21783939037740627
applicant,announcement,0.14214312036347965
buss,skedaddle,0.06308988297130794
morn,peace,0.28624989082967345
unfortunately,sweatshirt,0.2489283698844576
socialite,hefty,0.12751078385768008
politeness,warden,0.2714627046207269
reconsideration,assimilate,0.05941941321375254
decomposed,organize,0.5413901858487402
discriminate,drink,0.3321495647044164
bravado,oat,0.25065913109240606
pinion,bedroom,0.19600170067289382
absorbent,horsey,0.1545272360028052
formation,solitude,0.344628785797124
catatonic,storehouse,0.23241414185314394
purse,tonic,0.16804463692721647
unmistakable,continuance,0.10427367836611498
tampon,rind,0.13617146054392848
divestment,irons,0.1967350163714296
condolences,quickly,0.4477350406955733
hypertension,divulge,0.23406551789331695
moderate positive,relaxation,0.27335995805286967
inconclusive,nutshell,0.178091736660258
gorge,screwy,0.03485685011586678
argue,gymnast,0.33439597286251327
thorough,catfish,0.15154097355720886
salsa,hermeneutics,0.22780766741559277
inkling,propulsion,0.16598092259855246
antigravity,boon,0.3546641603921471
consecration,upright,0.13473059538699197
flurry,river,0.3090501577414255
sinister,pyramidal,0.4080955770404771
shitty,exquisitely,0.5782853966684616
liberate,wire,0.35775829829648953
ping,pretender,0.15536945216697737
comprehension,perceptive,0.11852847759083049
possessed,praisegod,0.37539357124667616
aetiology,assimilation,0.09328272437416621
plane,field hockey,0.26507105965507943
meaningful,convection,0.2146415616790001
stifling,blindly,0.2902160115040749
subsequence,keepsake,0.21486197119701445
loam,nameless,0.30732989875159666
bearings,locomotive,0.20655991866768347
honk,sleek,0.1959472718190619
guru,no disgust,0.1255521140137964
concubine,broadcast,0.14856984889270095
standoff,constituency,0.24257850962798275
farewell,squall,0.1989187438796723
waitinggame,recollect,0.1275878782121039
fanaticism,nightclub,0.2952671107093824
ultimo,contractile,0.21064583230310222
ephemeral,willpower,0.4434805519974918
repossess,chromosome,0.2193786680605022
gazetteer,chump,0.15834666610531045
tourniquet,mind,0.23759559479642436
disobedient,loudspeaker,0.23060283317137859
electrician,leaky,0.25643777672826085
drafty,overflowing,0.1840887467138246
satisfied,frostbite,0.4481803952279335
coward,diver,0.3720165766915949
instrumental,oedipal,0.26635627769336817
defray,marbles,0.3409173897979783
rounded,antibiotic,0.15884164021649572
questionable,appetizing,0.36742754387770116
kimono,unauthorized,0.2488165321409867
hall,shoes,0.17702448041631605
unqualified,burly,0.42177482143911815
overpriced,arrival,0.2364804431660259
ill,counteract,0.3408777884618865
congruence,supplement,0.08097942125420915
log,bet,0.22415322140595403
puny,usury,0.2671291822321178
old,ghastly,0.3497594411401451
papa,rover,0.1546566088683787
rawr,deceit,0.2573318221026437
radioactive,succumb,0.2594005911070109
cloaking,voter,0.21966262009424056
nuke,meager,0.45353463667802335
unchallenged,construction,0.24558501582954928
hub,dismissal,0.2813633475300813
toxicity,spokesman,0.42508077663741356
ring,stomped,0.30006499295985867
khan,evidentiary,0.11517233464103549
schizophrenic,hemorrhage,0.07521303078589507
play,gratuitous,0.09659192512834602
bearded,fearfully,0.2409903179244621
scumbag,lifeless,0.19915906540585424
windmill,sixteen,0.13991425945914165
strap,mimicking,0.039479952718647814
choosy,crippled,0.38652511776942344
sour,flagship,0.2638212778883967
curb,retaining,0.174421902294408
saddle,matchbook,0.09637427042525407
operate,loath,0.2949016785303196
strenuous,significant,0.45309123437412324
misplaced,satirical,0.16206685863145084
pawnshop,strikeout,0.10780383419279052
fishy,hotbed,0.24995199539111507
device,shortening,0.21585566165071204
vivid,marketplace,0.14492871811112296
awe,coordination,0.3484159391684983
horsey,propel,0.28815042367948496
quail,initiative,0.37879589930902546
sorrow,ebullient,0.6035489485810851
coursing,elucidation,0.08882191921667382
kamikaze,shilling,0.3491599442471411
potluck,derive,0.19332442508212286
windshield,schmuck,0.14903802646752048
hyperbole,resplendent,0.293580766854143
pseudo,big,0.4121997897460244
estate,secondhand,0.33822724116585684
glum,parallel,0.27370848239200285
contentious,subsequence,0.13466130352356862
undertake,flagging,0.2374440284923305
downtime,injury,0.33301601563088024
redundancy,afore,0.16566029498142676
diversity,preclude,0.3248409867406924
protocol,arghh,0.23495602425418535
science,feeble,0.4499577757967963
ladybug,dumpster,0.226996328898362
wretched,christ,0.49444109861539626
perpetually,grease,0.3585294037221122
indigo,botany,0.10912531023247232
baptismal,mansion,0.15326882701101788
firearms,machinery,0.2589028131686998
entourage,potable,0.21170183434884698
mythology,deportation,0.41370400046409994
access,annoys,0.3802122214413068
firstworldprobs,infeasible,0.20492112303680818
whisker,blight,0.30882627263020657
relieved,meander,0.25407741602380435
temporal,repayment,0.0803450890430357
stencil,scorned,0.3003736561906409
stifling,doctrine,0.343892425040157
incest,mass,0.43346856864137223
conditions,sidestep,0.16170858563065435
peacock,undisputed,0.1684695818241382
annulus,laurels,0.1730491259729445
remuneration,watering can,0.32811837294895063
contradictory,manual,0.2819692654646365
gaming,simulation,0.20623045361924605
assail,wasteland,0.1327328143301422
ecclesiastical,ministerial,0.15535443347391154
interoffice,chicken,0.13543756249037167
civilized,perforce,0.4451041076722015
lingo,episodic,0.11372188297186551
guidebook,wreck,0.39861970180444756
spat,unsafe,0.2204457605247453
overhaul,forced,0.19007805414267756
quarterly,opacity,0.1540497755056246
pretzel,quince,0.07511102892829166
employer,stereotyped,0.253356797159
differently,amplification,0.25627589300075293
celibacy,amazed,0.40727590975488187
laser,rudeness,0.20379237800598263
goofy,distraction,0.23808331874927038
summertime,diurnal,0.13770620901034203
replete,exorcism,0.3639500881531239
pipeline,opera,0.17027233088986204
unfaithful,lyrics,0.46736495375669757
ten,feedback,0.2228078394790752
unhealthy,preponderance,0.36456778062065043
appeal,homesick,0.246634682611077
cowl,paragon,0.1442347623378867
reconstitution,bestfriends,0.24447631105419332
contents,commander,0.2581737141280395
samba,prolongation,0.21820250533239377
impudent,invalidation,0.14317006204743596
sharpshooter,watering can,0.48730175456281705
sneaker,eyeball,0.15920008375207179
reporter,automated,0.09109884741312592
imposing,incomprehensible,0.3135756155485733
freckle,annoyed,0.34151329891137966
awestruck,intermediate,0.29201940574786006
preventive,relapse,0.3422474738158535
croquet,languid,0.2238131661304431
instigation,sucking,0.21659332091887476
stare,shamed,0.3087636636652701
meteorite,tiara,0.3798578681559723
dyke,tightrope,0.2276503166408223
transplantation,clunk,0.1801684397075877
principles,electrician,0.26001089720753373
grapevine,teamwork,0.3900508513856452
quarter,lords,0.16082392027721915
unwillingness,jammer,0.2832513606910536
alchemy,billing,0.0985866792895132
guess,deaf,0.3185372819624102
cane,driver,0.20294252059799267
caster,memento,0.1993631527305552
beading,solo,0.10495237014951117
cruelty,permissive,0.41134697438213075
marbled,tutu,0.16439282222773594
rubdown,maid,0.1446029045351441
rodeo,hyperbole,0.0941311142325781
manual,homing,0.14067101099136714
santa,knickers,0.16971937622636568
cobra,boreal,0.2860046619666656
gap,lisp,0.04913586605864737
warlock,engage,0.30025600188283774
obedient,fuming,0.4267434826684527
materiality,cooperative,0.23128481719876612
elegance,intern,0.365787278801947
outnumber,translucent,0.19371628738957392
reopen,globular,0.13329791196164076
recognized,unpretentious,0.31667280695801253
weekly,newsreel,0.19908708312360862
wake,minx,0.16079904643166676
destination,slump,0.4172665015710384
sacred,bodyguard,0.27581273840536563
principle,battleground,0.5200733922566442
deer,tally,0.13513203419865577
dealership,intervention,0.18052239011638785
patio,wallflower,0.07623210172449223
scram,rhetoric,0.09033640831174698
washout,showroom,0.23652131686876204
swill,hew,0.04650806381693396
crow,lug,0.0705809228238528
manure,complement,0.37710166622101615
recite,generative,0.17235815424091
demolished,boathouse,0.24285180666406414
bowl,twin,0.06630736510122134
exasperation,dribble,0.20087890216081258
clef,clubhouse,0.14278888845658355
reflecting,uniformity,0.10253292154230273
algebra,prevailing,0.3430204075561686
subliminal,theorem,0.16805257113970815
roommate,amaretto,0.13996904419668418
variegated,recherche,0.054558836742242496
tomorrow,hypocritical,0.4779710590959806
fighter,dastardly,0.4410627317438341
streaming,argumentative,0.10339729203417275
failing,fain,0.2277491309899264
dilution,inactive,0.17928097128994663
reinforcement,happening,0.2289301203424311
lass,oddity,0.20081998572519288
quietly,vena,0.11604165918611586
gesture,smear,0.25429772577302645
pea,encampment,0.25328639916110773
overgrown,nobleman,0.30460903904294545
ply,counterclaim,0.31839650333088354
sermon,fascinate,0.29263971022402274
fixtures,firstworldprobs,0.20535984677308916
ramp,hull,0.14857545782082138
mansion,stickup,0.28138585607666916
sloth,citizen,0.3706345909382987
mutilation,bevy,0.261507170073786
babbling,groupie,0.14827227207629437
splash,runway,0.08414669730100323
disrespectful,blockbuster,0.5357315870222077
uninspired,speaker,0.44073385771158236
tyranny,impropriety,0.21656253908128553
wreak,pseudo,0.18349296080958166
disapproving,retrace,0.11357669948834871
pocket,sacrifices,0.29771182934732926
untoward,substantiate,0.30894551839010925
unnatural,diverge,0.14327130440764008
confiscation,sternum,0.25852143689321655
clairvoyant,headmaster,0.09666781608512044
need,oppressor,0.3402670519851528
equalizer,lance,0.15029526495091805
tardiness,panicattack,0.17468161513641514
dollar,editor,0.11709113259907145
doable,harmonize,0.1149579633315297
doubtful,guiding,0.36544174182305267
crippled,legalize,0.43770347649217195
keg,chain,0.14456717008597308
morality,papa,0.1497598076921842
submerge,macadamia,0.1935432768142567
linger,dentist,0.22239754195284325
bastarding,remote,0.285309773170613
fights,kayak,0.406607099462532
absent,galore,0.5530804643087658
dealing,temporal,0.18870082140785713
dripping,condolences,0.14257863327534973
partner,arsehole,0.2992401488214218
plasma,honk,0.14699092942536737
production,governing,0.09811218069128826
infrared,ay,0.1584960567332828
insulting,disruption,0.10244022647378323
downside,essay,0.2689101460835323
genre,prescient,0.12880605575826004
exuberance,duet,0.16607729124316387
enzyme,manic,0.46513725572852865
periscope,ripening,0.10930995685053886
oboe,appendectomy,0.28637562745457235
textile,segregated,0.3211728506583331
caster,scarf,0.36476522129537886
snooty,incase,0.19126072954651893
teeny,riddle,0.21831933797383443
reassignment,pretender,0.1517574819682158
share,courtside,0.14703627670295066
stir,punched,0.17021750791267037
worries,airline,0.38883158307935844
diversity,magnifying,0.24550492187870016
groom,deny,0.29124388405595747
tooth,perdition,0.30215503746697103
mascot,gush,0.16627787986780843
baseball bat,slightly negative,0.31572878656636094
squash,whisky,0.08363611660042569
implement,snack,0.27859229470081665
flamethrower,ploy,0.2559277241722749
differentiation,regulator,0.1693152877523665
wasted,mallet,0.1879326120359813
fanaticism,captive,0.2171926947819992
notify,dangit,0.20449857375215766
jar,crowbar,0.11463710859345098
improbable,contagion,0.15172453108622
coherent,mediation,0.10129001266989093
exponential,apple,0.3383262725043189
breakfast,mentalhealth,0.2626347273305646
automated,specialty,0.12915881696578055
discontent,trained,0.3776899080815725
cater,controversy,0.37181805586424477
lengthy,equally,0.07653539486189818
peculiarity,survivor,0.23945563263368852
allegro,sparrow,0.1244574893956433
credence,deference,0.22412496514221703
flotation,deform,0.2894857509446708
juicer,stink,0.36926819521859716
milk,sunbeam,0.15091719583930782
amulet,differing,0.24825658769372735
strengthening,pi,0.45651031386669316
outspoken,marine,0.045125750224603856
inadmissible,network,0.26644511629977385
mitt,moral,0.3854157927918021
angrytweet,intestines,0.071802971154867
divide,satisfying,0.39801758755110306
entrepreneur,nobleman,0.29627971018391835
dildo,eat,0.12426182036329579
reactor,wisdom,0.4057622456562464
raft,colony,0.2523469833384183
reset,memorable,0.2847373058335232
kettle,suburb,0.07401351227985331
coalition,dinnertime,0.32085095189719065
astray,incriminate,0.11213087591441233
gratuity,exclusive,0.13989281611290838
intolerable,mayday,0.11510719641563105
torpedo,buss,0.28797685092150493
welding,sun,0.2577789750930048
pax,bilge,0.14117011015083897
drenched,darkened,0.11288046775239727
conduction,sweeten,0.2826800311306053
small,program,0.34925348960318203
comparative,watchout,0.1663069451345914
transfusion,beeper,0.06830568546370552
racer,bagpipes,0.16340338633781945
catastrophe,bagel,0.448718917215072
assemble,contravention,0.14955712398054913
fate,materiel,0.2023610634484806
winding,therapy,0.20118068164380662
notoriety,stresses,0.34830733555295673
river,cruiser,0.06328243568848047
plication,exemplar,0.29201027379186506
intrinsic,blockhead,0.2714019159843939
vigorous,calmness,0.48344699812906067
traveler,physical therapist,0.22658111130453923
support,courtroom,0.28471037915748704
shutup,anointed,0.1554531011806026
fuel,splatter,0.18936472744415736
simulating,impersonator,0.0964192235327928
pinhole,earrings,0.2038577935718917
heifer,edit,0.136453899419059
tingle,warcrimes,0.3523000615006096
physical therapist,chimes,0.2390076707276707
warms,millionth,0.04010818702792069
liberated,seaman,0.16544989170944377
compo,muck,0.12008608023691451
marzipan,offender,0.46046425847543626
surface,parsimony,0.12835757346828686
curvilinear,jerk,0.19557607215607944
skiff,nudity,0.2789348788994784
curl,lovelovelove,0.3535901582340775
landslide,bootleg,0.21179392499943583
trillion,scarab,0.23293489791498967
cripple,affirm,0.5041130825519211
cutlery,rickshaw,0.18500540532643905
shoemaker,quid,0.12337746958014657
asleeep,linoleum,0.10804937143115025
cookie,compilation,0.2815528369596016
unimpressed,pink,0.3612427623265736
conversational,painstaking,0.22923423246394353
simulation,glorification,0.2128771163527603
exterminator,qualifying,0.2934104065411905
twill,irreplaceable,0.2935557868617139
coin,sosweet,0.1357301243890488
dew,postponement,0.2199787868560663
college,armed,0.3396454033252916
reorganization,foliage,0.3230526272915916
affront,alive,0.3074551457801067
cabbie,regain,0.23293275138259684
divvy,pillow,0.2964546058561636
transvestite,nocomplaints,0.383272748835604
twitchy,musketeer,0.4696016041994178
cooling,green pepper,0.06707955475900736
resistant,surf,0.23697749541535232
alleged,custodian,0.1450448206589949
gratuitous,lovinlife,0.12248129108833998
rigging,stickler,0.0782368199762746
deplore,staircase,0.23666361500379954
staph,tapestry,0.19658840250635337
godson,goodwill,0.2298927286076414
oddball,barley,0.19530232973520822
assumed,implantation,0.2923890102813943
flyboy,muddle,0.25005799327356043
shoes,bear,0.264387342107497
undirected,depth,0.34891307417941986
hellfire,unprepared,0.3716974576184239
varmint,unclaimed,0.1311563951929146
heartbroken,depress,0.1929369499776201
sib,getyourown,0.20383244753146312
computer,barbershop,0.19604336255022767
gardens,times,0.18938760959119444
aliquot,aftermath,0.11151233115669316
keyboard,finished,0.14659922691928945
plethora,artwork,0.21188046944759523
seek,millstone,0.06496152707564685
brightens,flattering,0.07884584115009916
scour,receptor,0.1573626385137209
toughen,aid,0.24495441752837746
hygienic,blurt,0.2597935077454143
jukebox,atoll,0.1497041526923463
allegory,castle,0.16508785539826965
rink,abrogate,0.1869973261840928
predictor,hygienic,0.21872737978283988
linguist,trumpet,0.1964527084737359
mistress,passable,0.2694228399127785
loveee,plank,0.39872463346692455
depart,lee,0.16224364394329904
luncheon,quince,0.1787670737766512
antifungal,mutilation,0.27013638530687917
garnet,decree,0.22713065256220558
industrial,farce,0.3837299397579848
opinionated,merrychristmas,0.4553200339687826
inversely,unaccounted,0.08539320816083676
wistful,admiralty,0.29433427708417964
open,surreal,0.07638062581571327
emanate,forgiven,0.1119359936153991
giggles,empathize,0.19253917350329866
populous,chalk,0.4401007460419337
shining,slime,0.5258881376617401
caused,bombed,0.29179616172938255
deed,kindergarten,0.25741600571837014
sheepdog,rupture,0.3458144974790194
timeout,strand,0.12921429229513792
recursively,dreary,0.19593025970142197
esteem,unguarded,0.4512209362754939
reconnect,religion,0.14140249879923153
mahi mahi,picnic,0.07605699617173076
reluctance,regent,0.3113053163696374
reunite,powdered,0.18734104373219093
equalizer,threatening,0.39506159857250955
dehydration,gratifying,0.4942354364740216
laziness,produced,0.44828339250969357
painless,loudness,0.3526787962627373
mythical,lingual,0.18004629034408529
newsletter,lunar,0.07185633815700138
profane,afraid,0.14900335566691109
fingernail,laddie,0.21175457492106284
pizza,stink,0.4724161301225858
epidemic,disturbed,0.17918798322804275
lock,humankind,0.37703801753492533
ineffable,afflicted,0.29385540662033083
reserves,layover,0.07778817390837763
lumpy,sinful,0.24979191339993378
nice,bandstand,0.14578637339157138
neighbor,yacht,0.20649132346582183
oomph,rack,0.15333188405112183
stem,schoolhouse,0.23073866891644612
undermined,motley,0.06750308634919343
piece,oppressor,0.4422672645961188
votive,scorch,0.20339616515558986
remote,veto,0.13245628209589258
honor,breakers,0.34498985492330064
humpback,prog,0.15516120649182902
imminent,simultaneous,0.1743282344697305
irrefutable,dingo,0.22757636081104735
scepticism,rent,0.06768800977031803
sea,earthenware,0.23928434967627946
persevere,tidings,0.18370447281798383
euchre,tourism,0.2163346173562305
approach,cove,0.16112934762688846
distinguish,lore,0.11512891325234798
partake,backbone,0.16736586669130993
compass,mislead,0.34800814166721256
publicly,aphid,0.24124192559890303
aberration,obstruction,0.06042074698865171
approving,lavish,0.08504704580407249
docked,picketing,0.12455119429375212
slack,violinist,0.17215690517664403
perspective,corral,0.20257673443249433
figurine,orthopedic,0.24187462316938774
sweetie,purebliss,0.21907761181827776
essential,ternary,0.22097209476915106
siesta,central,0.2660676605677586
gynecology,jet,0.14871225011186312
dedicate,inactivity,0.4784032469232067
anguish,tequila,0.3113658084418819
jumpy,localization,0.355078395099824
destruct,census,0.3995451580651846
photograph,zipper,0.18206042952822013
stretcher,overpass,0.2717235114351842
betting,refugee,0.1483565524898266
heed,obtain,0.09840054200392735
scrapbook,embellish,0.2846313405090873
recognized,toe,0.41600440702793845
pervert,audacious,0.4237660518100366
escalade,unaccountable,0.19627956252923193
hiking boot,apricot,0.10314068062602648
brain,multimedia,0.13215268946689407
sharpen,darkened,0.31070135714755626
wingman,fulfill,0.13932575736979386
prejudice,site,0.38497532388453165
disclose,have,0.18828524459801232
playhouse,heartbeat,0.09522429661943775
bureaucrat,tune,0.30615028989043924
vegetative,mountainous,0.2223713110992513
saturate,weary,0.2810664215685206
lotion,nemesis,0.44654936270622236
unheard,pedophile,0.20410291521680918
sliver,obelisk,0.21863363571661762
fireworks,petition,0.2352367601658664
avalanche,endure,0.1896760396043739
gridiron,multilateral,0.18865577118127078
gastric,restless,0.1737248782798058
sib,bloke,0.17941478943126915
local,takeover,0.2804603358765727
sociopath,swollen,0.2368382007475427
flares,chairperson,0.25220692562523594
skittish,wok,0.40146108155087706
sheep,deluxe,0.42934679067936055
invocation,expatriate,0.2061431541429402
disconcerting,populous,0.35865164156880697
blister,accommodate,0.2854435145523541
tadpole,revelations,0.3358600899184063
disregard,singular,0.3350572090454604
demand,anagram,0.2516061737451342
tango,lovethis,0.15199232436760307
mercenary,unavoidable,0.20741102510072443
spud,maximize,0.40398556079807274
infantry,indulge,0.18895502110290688
alignment,thelittlethings,0.2335587006871435
launder,feminism,0.18313292076157872
tussle,outpost,0.266185399048608
hectic,ambulance,0.21897564552555457
insolvency,hormone,0.2785025433755797
aspen,bankrupt,0.29306938882569544
glowing,behavior,0.22889298809705813
submerge,abominate,0.20887476311576433
culture,tiredofit,0.37780329979148325
agony,literary,0.4771348516579633
stagnant,stanza,0.20809773344913363
background,alto,0.20172753902231594
grope,expect,0.13733899664698299
barmaid,uniform,0.18271562604221894
abolish,squatter,0.15185080397109088
happy,mush,0.5317847308827135
inkling,effusion,0.1322384210432051
translator,testy,0.389899559715918
backpack,thud,0.3972862108522436
peripheral,recluse,0.12277486170493808
caster,intracranial,0.19814893388560026
bubble,immovable,0.21501472817770725
gymnastics,situation,0.21475567512873786
colony,mall,0.18829498134575973
ended,teenage,0.2355971137344429
sink,inhabit,0.21403893726765388
rush,creamed,0.3891653461790588
looming,term,0.2925827518270116
gloss,fretful,0.28222567801908693
civilization,motley,0.3177493771302576
untamed,priesthood,0.2975035013799558
lizard,eight,0.13820395556326648
desolation,sate,0.3646907365609022
aging,piston,0.20907494668977758
spic,expound,0.19699153958144155
hemorrhoids,mat,0.3354782655652474
contradiction,catnip,0.20010247374782753
rendering,scooter,0.19275718750109772
heed,ballplayer,0.15921264606389365
unfreeze,resultant,0.21160025204773902
infusion,subsist,0.033015148038438344
middleman,gargle,0.13863140577324698
ton,repose,0.24797916579153712
lapdog,coronary,0.18687785672286947
biochemistry,bullheaded,0.2268700068321064
negligible,tripping,0.18683861128435594
intended,therapy,0.11996805130255862
abomination,deception,0.08592244565110253
abhor,inadvertently,0.15816657885491067
chai,cultured,0.17299807320699653
elk,picky,0.29060396877308237
shelling,do,0.3179198012077889
convolution,whopper,0.06193275923666462
merit,goodies,0.193996563543447
motorcycle,intelligible,0.16623677892291666
commandeer,disloyalty,0.4397158173184131
arraignment,thread,0.44333358395982897
admirable,hour,0.42407153484602883
difference,prolongation,0.11841171113252838
president,trillion,0.23841770068516305
nutty,withering,0.22082723262013373
cynicism,hypothetical,0.32690161618852037
dime,messedup,0.2525688025073564
suggestion,speciality,0.23181745692102937
acquiring,hyperventilating,0.38650959453377953
property,feared,0.4471241438347967
housekeeper,weightloss,0.137967387450803
fuck,mature,0.4265887949770833
unreliable,dotted,0.25210381459496667
convoy,reported,0.14645704717311037
post,nightmares,0.3950105483823607
priesthood,silken,0.16146206984923733
executive,artistic,0.19753227584372132
impregnate,boatman,0.11147047441662149
moderately,observe,0.14533295106983368
grrrrr,vinegar,0.1601436854827564
record,abortive,0.3595687231485335
purveyor,hater,0.4381042493897238
pantomime,diagnostic,0.16404166137498935
alike,matron,0.2234024768588448
polished,outlandish,0.24528418891835108
dub,extension,0.08458526270377523
arch,search,0.15202740980932788
almanac,amazing,0.4680106836387392
unbridled,concoction,0.17669653835507548
hamstring,bullshit,0.2840897745431891
unit,dissident,0.25336271759409806
invalid,apparatus,0.13346410253947188
requiem,chaos,0.4107598649657323
clip,trousers,0.11358697108383514
symposium,birdman,0.1131635983874673
diplomatic,recover,0.23471614061812338
spotless,joyful,0.26661707872277546
charcoal,correspond,0.30464679001536626
incorrect,aberration,0.17076104161468836
floor,lag,0.14735557901439178
calamari,narration,0.11610627315811434
tabasco,sidebar,0.1182666478767366
alcove,partnership,0.2045694666040528
globe,box,0.17204650534085253
frightful,feminist,0.2602242622559754
listener,gig,0.26018070643304814
furious,hesitant,0.3261344303606515
hair,sucks,0.39385022533953185
oftentimes,crock,0.12390991351246543
adverse,handcuff,0.12087596948939021
tile,antisocial,0.3035451641299309
induce,accordance,0.2797075854054254
relinquish,sissy,0.05620201657117531
tickled,thumb,0.25614383979839656
glabrous,remuneration,0.2866251907980176
decrement,hypocritical,0.21800764512588391
placard,rotten,0.21014994646680263
unmoved,hangover,0.13262101392062017
dipper,awakening,0.20898963291672307
fingernail,beady,0.16832904284961248
hateeee,wince,0.12442668524074728
cassette,inequality,0.25994935404164143
avoid,unrealistic,0.15434593181119696
juridical,audacious,0.28742535262800556
purring,yawning,0.2634780193235608
soul,poaching,0.4412467185902539
urination,undeveloped,0.06644797463680388
pad,finger,0.21096208190099
weeping,serenity,0.616657927866009
optimum,immortal,0.1688490450076636
abracadabra,shelter,0.24603184075779028
pleased,conqueror,0.257274820636092
elements,compassion,0.1363207003111902
mart,recent,0.10697507497855126
jaw,astray,0.25929648410008704
nosun,loch,0.10036931802099684
plaid,wedding,0.3783446400659942
latex,capitulation,0.19373951584537422
climber,restrict,0.29780138795288824
disabled,thought,0.3425706739735126
sourpuss,eucalyptus,0.30001999933337775
volume,contingency,0.11519837961823365
drain,hysteria,0.2946777901369562
airtight,require,0.05780715065341539
conceited,perpendicular,0.2403975873423026
physics,running,0.2985727158778355
perk,bow,0.29415075499931437
ancillary,lore,0.3254540418144063
dimensional,related,0.10574497624000867
voltage,artistry,0.39810635094992725
gorge,mammy,0.2250348121217397
necktie,spread,0.28228472623694445
tell,development,0.2668314074467247
salt,veteran,0.30306159989898646
poisoned,booster,0.4791909848901583
grasping,herbarium,0.29972765415734776
expo,existence,0.18105431965757313
sterling,apathy,0.34655783548108293
gore,endorsement,0.3649789948293828
artillery,incite,0.14592349593765452
machinery,mystique,0.12365004380643517
parts,erst,0.12024142381059864
parliament,payable,0.18479538233769083
thereabouts,cone,0.09680392554023831
reek,curry,0.2746160956681163
aerodrome,stools,0.29330814285775747
donor,mood,0.088590819689928
cartoon,drone,0.3064582625198196
concrete,shack,0.18207873754688292
rattler,peacetime,0.455955041643362
conclude,telegram,0.17628291654799302
localized,typo,0.2625115870458547
grandiose,subdivide,0.39128037688252826
thunderclap,popcorn,0.42042240663408986
orbs,scribble,0.09412757300600075
enrollment,drugs,0.40322904987942854
sexy,rent,0.4706141377675204
juicy,codeine,0.26231596723544426
domicile,transverse,0.12833549781724463
ride,queues,0.2699666646087994
bet,obsessing,0.2011011354186412
believe,oxide,0.3315790504037713
archaeological,sled,0.15061761738477564
blemish,cabriolet,0.2838972818937629
undesirable,spacecraft,0.36481821957426047
tuition,boogie,0.106486305848843
nouveau,production,0.22350093213825006
lineal,ice,0.16392172928972332
furiously,theater,0.4439162833988709
puke,hetero,0.25051546858427726
moonlight,gambler,0.3625051723768917
familiarize,homeland,0.14222165798499184
print,punish,0.3686732971073441
womanly,bergamot,0.28264052552078706
origami,sidebar,0.14864947583717436
psoriasis,preparedness,0.45023623428891935
forfeit,devoted,0.5535009786200322
embroiled,parcel,0.2955328520937506
frightening,cotton,0.6382052961234339
expedient,application,0.20925343485830764
soup,coexistence,0.2502572010285951
toolbox,lecture,0.1784283236110979
solid,malignancy,0.42841763113423176
piazza,ensure,0.181785587987607
storm,pigeon,0.527239667197629
zillion,effectuate,0.06989039037426151
odds,stationery,0.244560149383882
untie,specification,0.07584194090343416
clairvoyant,jackhammer,0.40353479816904686
infatuation,sans,0.3795971548892325
chrome,metrology,0.04620966709827427
disagreement,bubbling,0.26527972657806576
indifference,angrytweet,0.16443134332196727
congrats,ointment,0.4439286729494578
disclosure,encryption,0.18065159838761463
specialize,goodday,0.2966271509263214
nudity,merciful,0.3818071066214806
bulb,hang,0.24595256995336862
aloof,sum,0.35796741006223826
hangover,gambling,0.17870832847594617
scurvy,vivacious,0.41172644640181505
declare,reaction,0.16292840963646177
glossary,treachery,0.46081847474538895
peeved,coursing,0.2784007902287636
nutritious,ballistic,0.42785901104608437
ability,honcho,0.33789199457814917
terrorist,antagonistic,0.25560451221890956
trim,sincere,0.3173588925281072
requisition,maligned,0.3451632464018536
blatant,hoop,0.386519943426813
predicament,bastards,0.2115419580130618
prodigal,stopping,0.19311050377094113
boldness,tetanus,0.47021059111849023
disclosed,supreme,0.4047591876659503
protagonist,serialize,0.2663844339796653
acute,stfu,0.1438343955155836
birth,industrialist,0.2622270008980768
delay,slight,0.24044264735413864
prize,foiled,0.511541787149398
laceration,expatriate,0.09486305919587455
baggie,rehab,0.16222823428737673
straightforward,inaccurate,0.41750249500252495
expedite,mineral,0.3492821209280544
bachelor,awake,0.08916277250063503
teeny,intensity,0.5297373563065632
place,withhold,0.18459414941974728
glass,rescue,0.46587695085004294
stinker,tattletale,0.2878570246957101
dab,bunker,0.3258885289993088
reaction,teal,0.3748106188463715
enlarge,plumb,0.19283931134496407
storing,fuchsia,0.1744266799164241
uncover,aerospace,0.10734523743510935
parched,measuring cup,0.20066306752032542
sanctuary,injure,0.4997909563007318
lifted,royalty,0.1435270009440732
irritability,twelve,0.3842750750872782
judicial,learning,0.3056942917360414
entirety,accompaniment,0.09172059020016538
wright,yeller,0.07233256528010051
recurrent,decadent,0.20679619596759194
put,gracious,0.27702526960550006
spruce,partition,0.15038949431393137
sprite,overhear,0.07135591542869214
ebullient,crouched,0.434899988503104
pestilence,norm,0.35338600236379863
recruiter,nightly,0.17811700274445075
magnetism,poof,0.33067909922864297
blindfolded,crust,0.2733093485411723
composed,folk,0.1474731614000776
protest,lush,0.3774497759084423
outburst,bromide,0.24142769794150246
apiece,closeness,0.21009680308530798
horizontal,deposit,0.0728697468089467
subscriber,precipitate,0.23402920045726489
dispersal,route,0.15400216448695345
kingdom,aluminum,0.3502808397081785
application,murder,0.4477927347929322
congratulations,glove,0.44750940399802397
tincture,bastard,0.2844345267368221
veiled,rag,0.11866198492637255
formation,loyal,0.19981741665830835
subsidiary,farm,0.18242167268903844
forgiving,attentionseekers,0.29165504738760595
bathhouse,resolute,0.1910235587565052
buoy,neonatal,0.15025533823018292
fluency,selflove,0.09166787877986485
help,unbalanced,0.2359060547477887
nacho,shady,0.2467117075995111
extreme disgust,patented,0.41841088258632403
interstitial,route,0.1598749511336907
stripe,comic,0.18997280507132244
daring,screenwriter,0.19642216439767346
cloaking,stairs,0.09427972563953856
fill,gilded,0.10600000000000001
ensure,kingdom,0.12001527680535787
blasphemy,untamed,0.2395509688284868
cuisine,eyelash,0.16383426585017757
wen,envious,0.2667295759128835
fancy,pubescent,0.1908454872403327
vegan,festive,0.43295149843833547
shoe,fossil,0.06909413868049881
helium,saliva,0.16673431960257415
redesign,footpath,0.097082439194738
therewith,buffer,0.10052694497828263
fun,nature,0.38235149622653064
lungs,unintelligible,0.2534515075249439
raiment,poncho,0.15428761021762788
consuming,street,0.14896755798942715
milkshake,pawn,0.2740346693394834
parental,molded,0.16116864872962525
newbeginnings,vagina,0.2078669446224355
attenuation,hypochondriac,0.21407319620478724
extricate,ticker,0.04706732766296953
hurricanes,naturalist,0.5079688310647942
lengthened,edit,0.08783317520542379
stupefaction,savant,0.37212094808005636
fuck,dislocated,0.23012315543349104
incapable,echinacea,0.31188566281037455
subdural,leaky,0.1837706904450943
bass,absorb,0.3094468182633865
chirping,swoop,0.10305661874264392
lacrosse,manhole,0.14423360680969374
seaman,seldom,0.26089269824968275
hilltop,protestant,0.2541744807541989
mezzanine,frayed,0.11746488837095108
solace,blighted,0.41816663345290156
synod,febrile,0.1501121802741758
stormy,sandbox,0.45692778422853647
scrapbook,manhunt,0.46487094983446753
leap,intolerable,0.3727416442166522
heavyweight,stipulation,0.04836320915737498
impeccable,mythic,0.17908005658550216
desperate,violin,0.4997399323648251
legalize,adoring,0.2425049827666777
portion,swig,0.07826663827370295
wade,frayed,0.22529832075125047
signification,unbeatable,0.25286953157705655
sticky,researcher,0.34475208483778597
assurance,anonymity,0.22544844199949576
stound,endangerment,0.2998099397951976
homogeneity,bet,0.2841883178457552
stray,vale,0.3899457227187736
snooze,gizzard,0.11525912834420823
jobinterview,uncaring,0.5063322361190657
occasional,puts,0.07314141553638859
chunk,honky,0.23957949272284002
fellow,significant,0.242611486400239
mermaid,tape,0.26688074740103174
bone,fridge,0.14254940663970972
sprint,crucifix,0.10845121791232533
discoloration,abracadabra,0.2994895657614803
grinder,intact,0.2769711176278133
adjacency,daredevil,0.23775968259287922
unwillingness,guerrilla,0.5255162541095503
crossfire,frequent,0.3100096772683072
unloaded,constrain,0.16953367413781445
latent,plucky,0.3013453168708616
fag,braid,0.3119887818496043
outburst,concurrent,0.2845405653563887
hysterectomy,dialectic,0.22571959005220027
cacophony,acceptances,0.29336325604956054
